<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.87.0" />
<title>Parquet, SQL, DuckDB, arrow, dbplyr and R | Rich Paulo</title>


<meta property="twitter:site" content="@richpauloo">
<meta property="twitter:creator" content="@richpauloo">







  
    
  
<meta name="description" content="As opposed to traditional row-based storage (e.g., SQL), Parquet files (`.parquet`) are columnar-based, and feature efficient compression (fast read/write and small disk usage) and optimized performance for big data.">


<meta property="og:site_name" content="Rich Paulo">
<meta property="og:title" content="Parquet, SQL, DuckDB, arrow, dbplyr and R | Rich Paulo">
<meta property="og:description" content="As opposed to traditional row-based storage (e.g., SQL), Parquet files (`.parquet`) are columnar-based, and feature efficient compression (fast read/write and small disk usage) and optimized performance for big data." />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/parquet/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/parquet/featured.jpeg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/parquet/featured.jpeg" >
    
    
  <meta itemprop="name" content="Parquet, SQL, DuckDB, arrow, dbplyr and R">
<meta itemprop="description" content="French tapestry, &ldquo;Jesuits performing astronomy with Chinese&rdquo;
Introduction     As opposed to traditional row-based storage (e.g., SQL), Parquet files (.parquet) are columnar-based, and feature efficient compression (fast read/write and small disk usage) and optimized performance for big data. Writing to parquet data format and partitioning (splitting the data across multiple files for faster querying) is relatively trivial in R with the {arrow} package which provides arrow::write_dataset(). There are a few options for querying Parquet data from R."><meta itemprop="datePublished" content="2021-11-06T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-11-06T00:00:00+00:00" />
<meta itemprop="wordCount" content="717"><meta itemprop="image" content="/blog/parquet/featured.jpeg">
<meta itemprop="keywords" content="R,data engineering," />
  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/lim.png" type="image/x-icon">
  <link rel="icon" href="/img/lim.png" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.b2b53637e7df317c1f6797766023f56585f02a9b0dc12e0bdf7170b8b9491456.css" integrity="sha256-srU2N&#43;ffMXwfZ5d2YCP1ZYXwKpsNwS4L33FwuLlJFFY=" media="screen">
  
  
  <script src="/panelset.min.078a92db9bd3228df502db3d9e0453c3cf3d910abe3f8deca0ad196c7071ad41.js" type="text/javascript"></script>
  
  
  <script src="/main.min.5bbc5e8c6f53ca77d4369c357de1620be5c1a88cbd54c65d0b67e98c936c22d8.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <img src="/img/lim.png" class="dib db-l h2 w-auto" alt="Rich Paulo">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About Blogophonic">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/pubs/" title="Pubs">Pubs</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/contact/" title="Contact">Contact</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/cv" title="CV">CV</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Parquet, SQL, DuckDB, arrow, dbplyr and R</h1>
        
        <p class="f6 measure lh-copy mv1">By Rich</p>
        <p class="f7 db mv0 ttu">November 6, 2021</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p><img src="featured.jpeg" alt=""><br>
<em>French tapestry, &ldquo;Jesuits performing astronomy with Chinese&rdquo;</em></p>




<h2 id="introduction">Introduction
  <a href="#introduction"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>As opposed to traditional row-based storage (e.g., SQL), Parquet files (<code>.parquet</code>) are columnar-based, and feature efficient compression (fast read/write and small disk usage) and optimized performance for big data. Writing to parquet data format and partitioning (splitting the data across multiple files for faster querying) is relatively trivial in <code>R</code> with the <code>{arrow}</code> package which provides <code>arrow::write_dataset()</code>. There are a few options for querying Parquet data from <code>R</code>. I&rsquo;ll cover two approaches to query Parquet files from <code>R</code> in this post:</p>
<ol>
<li><code>{dbplyr}</code> - write dplyr code and <code>collect()</code> results</li>
<li><code>{duckdb}</code> and <code>{DBI}</code> - use DuckDB to query Parquet files with <code>SQL</code></li>
</ol>




<h2 id="create-some-data-to-play-with">Create some data to play with
  <a href="#create-some-data-to-play-with"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>First, make sure you have <code>{tidyverse}</code>, <code>{duckdb}</code>, <code>{arrow}</code>, <code>{dbplyr}</code>, and <code>{DBI}</code> installed.</p>
<p>Next, let&rsquo;s create some example data to play with:</p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#57c7ff">library</span>(arrow)
<span style="color:#57c7ff">library</span>(duckdb)
<span style="color:#57c7ff">library</span>(fs)
<span style="color:#57c7ff">library</span>(tidyverse)
<span style="color:#57c7ff">library</span>(DBI)
<span style="color:#57c7ff">library</span>(glue)

<span style="color:#78787e"># set a working directory on the desktop - make sure nothing else</span>
<span style="color:#78787e"># is in this directory except the parquet files we are about to write!</span>
dir_out <span style="color:#ff6ac1">&lt;-</span> <span style="color:#5af78e">&#34;~/Desktop/duck_parquet&#34;</span>

<span style="color:#78787e"># create the directory</span>
<span style="color:#57c7ff">dir_create</span>(dir_out)

<span style="color:#78787e"># write iris data to parquet with partitioning by unique values in a column.</span>
<span style="color:#78787e"># need values for all rows otherwise NA values go to their own file </span>
iris_clean <span style="color:#ff6ac1">&lt;-</span> janitor<span style="color:#ff6ac1">::</span><span style="color:#57c7ff">clean_names</span>(iris) <span style="color:#78787e"># make clean names first</span>
arrow<span style="color:#ff6ac1">::</span><span style="color:#57c7ff">write_dataset</span>(iris_clean, dir_out, partitioning <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;species&#34;</span>)
<span style="color:#57c7ff">dir_ls</span>(dir_out)
</code></pre></div><p>This writes a subdirectory for each unique species in <code>iris</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#ff6ac1">/</span>Users<span style="color:#ff6ac1">/</span>richpauloo<span style="color:#ff6ac1">/</span>Desktop<span style="color:#ff6ac1">/</span>duck_parquet<span style="color:#ff6ac1">/</span>species<span style="color:#ff6ac1">=</span>setosa
<span style="color:#ff6ac1">/</span>Users<span style="color:#ff6ac1">/</span>richpauloo<span style="color:#ff6ac1">/</span>Desktop<span style="color:#ff6ac1">/</span>duck_parquet<span style="color:#ff6ac1">/</span>species<span style="color:#ff6ac1">=</span>versicolor
<span style="color:#ff6ac1">/</span>Users<span style="color:#ff6ac1">/</span>richpauloo<span style="color:#ff6ac1">/</span>Desktop<span style="color:#ff6ac1">/</span>duck_parquet<span style="color:#ff6ac1">/</span>species<span style="color:#ff6ac1">=</span>virginica
</code></pre></div><p>Each of these subdirectories has its own parquet file(s) which hold the data:</p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#57c7ff">dir_ls</span>(dir_out, recurse <span style="color:#ff6ac1">=</span> <span style="color:#ff6ac1">TRUE</span>, glob <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;*.parquet&#34;</span>) 
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#ff6ac1">/</span>Users<span style="color:#ff6ac1">/</span>richpauloo<span style="color:#ff6ac1">/</span>Desktop<span style="color:#ff6ac1">/</span>duck_parquet<span style="color:#ff6ac1">/</span>species<span style="color:#ff6ac1">=</span>setosa<span style="color:#ff6ac1">/</span>part<span style="color:#ff9f43">-0</span>.parquet
<span style="color:#ff6ac1">/</span>Users<span style="color:#ff6ac1">/</span>richpauloo<span style="color:#ff6ac1">/</span>Desktop<span style="color:#ff6ac1">/</span>duck_parquet<span style="color:#ff6ac1">/</span>species<span style="color:#ff6ac1">=</span>versicolor<span style="color:#ff6ac1">/</span>part<span style="color:#ff9f43">-0</span>.parquet
<span style="color:#ff6ac1">/</span>Users<span style="color:#ff6ac1">/</span>richpauloo<span style="color:#ff6ac1">/</span>Desktop<span style="color:#ff6ac1">/</span>duck_parquet<span style="color:#ff6ac1">/</span>species<span style="color:#ff6ac1">=</span>virginica<span style="color:#ff6ac1">/</span>part<span style="color:#ff9f43">-0</span>.parquet
</code></pre></div><p>Each parquet file is stored in its own subdirectory (by partition) in a series of parquet files. Because there are only 50 rows per iris species in this example, there is only one parquet file per subdirectory (<code>part-0.parquet</code>).</p>




<h2 id="query-with-dbplyr">Query with <code>{dbplyr}</code>
  <a href="#query-with-dbplyr"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>For simple queries I like to use <code>{dplyr}</code>. Parquet files can be &ldquo;opened&rdquo; as a <code>FileSystemDataset</code> object and queried with dplyr verbs. Results are gathered an <code>R</code> <code>data.frame</code> with a call to <code>collect()</code>.</p>
<p>Let&rsquo;s filter for only the &ldquo;setosa&rdquo; iris species, count the unique values in the sepal_length column, and collect the results:</p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#78787e"># we can query the parquet files by pointing arrow::open_dataset() to the </span>
<span style="color:#78787e"># directory that holds the parquet partions and use dbplyr syntax that ends</span>
<span style="color:#78787e"># with a call to collect()</span>

<span style="color:#78787e"># open the dataset</span>
ds <span style="color:#ff6ac1">&lt;-</span> arrow<span style="color:#ff6ac1">::</span><span style="color:#57c7ff">open_dataset</span>(dir_out, partitioning <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;species&#34;</span>) 

<span style="color:#78787e"># query the dataset</span>
ds <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">filter</span>(species <span style="color:#ff6ac1">==</span> <span style="color:#5af78e">&#34;species=setosa&#34;</span>) <span style="color:#ff6ac1">%&gt;%</span>
  <span style="color:#57c7ff">count</span>(sepal_length) <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">collect</span>()
</code></pre></div><p>Note that rows in the species column (which we partioned by) are overwritten with a special character string that corresponds to the subdirectory names (e.g., <code>dir_ls(dir_out)</code>). Thus we need to filter like so: <code>filter(species == &quot;species=setosa&quot;)</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#78787e"># A tibble: 15 × 2</span>
   sepal_length     n
          <span style="color:#ff6ac1">&lt;</span>dbl<span style="color:#ff6ac1">&gt;</span> <span style="color:#ff6ac1">&lt;</span>int<span style="color:#ff6ac1">&gt;</span>
 <span style="color:#ff9f43">1</span>          <span style="color:#ff9f43">5.1</span>     <span style="color:#ff9f43">8</span>
 <span style="color:#ff9f43">2</span>          <span style="color:#ff9f43">4.9</span>     <span style="color:#ff9f43">4</span>
 <span style="color:#ff9f43">3</span>          <span style="color:#ff9f43">4.7</span>     <span style="color:#ff9f43">2</span>
 <span style="color:#ff9f43">4</span>          <span style="color:#ff9f43">5</span>       <span style="color:#ff9f43">8</span>
 <span style="color:#ff9f43">5</span>          <span style="color:#ff9f43">4.8</span>     <span style="color:#ff9f43">5</span>
 <span style="color:#ff9f43">6</span>          <span style="color:#ff9f43">4.6</span>     <span style="color:#ff9f43">4</span>
 <span style="color:#ff9f43">7</span>          <span style="color:#ff9f43">5.4</span>     <span style="color:#ff9f43">5</span>
 <span style="color:#ff9f43">8</span>          <span style="color:#ff9f43">4.3</span>     <span style="color:#ff9f43">1</span>
 <span style="color:#ff9f43">9</span>          <span style="color:#ff9f43">5.7</span>     <span style="color:#ff9f43">2</span>
<span style="color:#ff9f43">10</span>          <span style="color:#ff9f43">5.5</span>     <span style="color:#ff9f43">2</span>
<span style="color:#ff9f43">11</span>          <span style="color:#ff9f43">4.4</span>     <span style="color:#ff9f43">3</span>
<span style="color:#ff9f43">12</span>          <span style="color:#ff9f43">5.8</span>     <span style="color:#ff9f43">1</span>
<span style="color:#ff9f43">13</span>          <span style="color:#ff9f43">5.2</span>     <span style="color:#ff9f43">3</span>
<span style="color:#ff9f43">14</span>          <span style="color:#ff9f43">4.5</span>     <span style="color:#ff9f43">1</span>
<span style="color:#ff9f43">15</span>          <span style="color:#ff9f43">5.3</span>     <span style="color:#ff9f43">1</span>
</code></pre></div>



<h2 id="query-with-sql">Query with <code>SQL</code>
  <a href="#query-with-sql"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>At other times it makes more sense to query our parquet files with SQL. For this we can use a combination of <code>{duckdb}</code> and <code>{DBI}</code>. As before, we open the dataset with <code>arrow::open_dataset()</code>, but this time we create a DuckDB Database connection objection with <code>DBI::dbConnect(duckdb::duckdb())</code> and register the connection with <code>duckdb::duckdb_register_arrow()</code>. Then we use <code>DBI::dbGetQuery()</code> calls to query our Parquet files with SQL. Reproducing the same query as above with SQL:</p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#78787e"># open dataset</span>
ds  <span style="color:#ff6ac1">&lt;-</span> arrow<span style="color:#ff6ac1">::</span><span style="color:#57c7ff">open_dataset</span>(dir_out, partitioning <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;species&#34;</span>)

<span style="color:#78787e"># open connection to DuckDB</span>
con <span style="color:#ff6ac1">&lt;-</span> <span style="color:#57c7ff">dbConnect</span>(duckdb<span style="color:#ff6ac1">::</span><span style="color:#57c7ff">duckdb</span>())

<span style="color:#78787e"># register the dataset as a DuckDB table, and give it a name</span>
duckdb<span style="color:#ff6ac1">::</span><span style="color:#57c7ff">duckdb_register_arrow</span>(con, <span style="color:#5af78e">&#34;my_table&#34;</span>, ds)

<span style="color:#78787e"># query</span>
<span style="color:#57c7ff">dbGetQuery</span>(con, 
           <span style="color:#5af78e">&#34;SELECT sepal_length, COUNT(*) AS n 
</span><span style="color:#5af78e">           FROM my_table 
</span><span style="color:#5af78e">           WHERE species = &#39;species=setosa&#39; 
</span><span style="color:#5af78e">           GROUP BY sepal_length&#34;</span>)
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#78787e"># A tibble: 15 × 2</span>
   sepal_length     n
          <span style="color:#ff6ac1">&lt;</span>dbl<span style="color:#ff6ac1">&gt;</span> <span style="color:#ff6ac1">&lt;</span>int<span style="color:#ff6ac1">&gt;</span>
 <span style="color:#ff9f43">1</span>          <span style="color:#ff9f43">5.1</span>     <span style="color:#ff9f43">8</span>
 <span style="color:#ff9f43">2</span>          <span style="color:#ff9f43">4.9</span>     <span style="color:#ff9f43">4</span>
 <span style="color:#ff9f43">3</span>          <span style="color:#ff9f43">4.7</span>     <span style="color:#ff9f43">2</span>
 <span style="color:#ff9f43">4</span>          <span style="color:#ff9f43">5</span>       <span style="color:#ff9f43">8</span>
 <span style="color:#ff9f43">5</span>          <span style="color:#ff9f43">4.8</span>     <span style="color:#ff9f43">5</span>
 <span style="color:#ff9f43">6</span>          <span style="color:#ff9f43">4.6</span>     <span style="color:#ff9f43">4</span>
 <span style="color:#ff9f43">7</span>          <span style="color:#ff9f43">5.4</span>     <span style="color:#ff9f43">5</span>
 <span style="color:#ff9f43">8</span>          <span style="color:#ff9f43">4.3</span>     <span style="color:#ff9f43">1</span>
 <span style="color:#ff9f43">9</span>          <span style="color:#ff9f43">5.7</span>     <span style="color:#ff9f43">2</span>
<span style="color:#ff9f43">10</span>          <span style="color:#ff9f43">5.5</span>     <span style="color:#ff9f43">2</span>
<span style="color:#ff9f43">11</span>          <span style="color:#ff9f43">4.4</span>     <span style="color:#ff9f43">3</span>
<span style="color:#ff9f43">12</span>          <span style="color:#ff9f43">5.8</span>     <span style="color:#ff9f43">1</span>
<span style="color:#ff9f43">13</span>          <span style="color:#ff9f43">5.2</span>     <span style="color:#ff9f43">3</span>
<span style="color:#ff9f43">14</span>          <span style="color:#ff9f43">4.5</span>     <span style="color:#ff9f43">1</span>
<span style="color:#ff9f43">15</span>          <span style="color:#ff9f43">5.3</span>     <span style="color:#ff9f43">1</span>
</code></pre></div><p>Finally, don&rsquo;t forget to unregister the dataset and disconnect when you&rsquo;re done.</p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#78787e"># clean up</span>
<span style="color:#57c7ff">duckdb_unregister</span>(con, <span style="color:#5af78e">&#34;my_table&#34;</span>)
<span style="color:#57c7ff">dbDisconnect</span>(con)
</code></pre></div><hr>
<p>Here are some resources I found helpful in writing this short summary:</p>
<ol>
<li>
<a href="https://duckdb.org/docs/api/r" target="_blank" rel="noopener">DuckDB R docs</a></li>
<li>
<a href="https://duckdb.org/docs/data/parquet" target="_blank" rel="noopener">DuckDB Parquet docs</a></li>
<li>
<a href="https://issues.apache.org/jira/browse/ARROW-12688?page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel&amp;focusedCommentId=17381539#comment-17381539" target="_blank" rel="noopener">A helpful Jira ticket from the arrow project</a></li>
</ol>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">November 6, 2021</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">4 minute read, 717 words</dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="/tags/r">R</a>  <a href="/tags/data-engineering">data engineering</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
    <dd class="fw5 ml0"><a href="/blog/docker-github-actions/">Automate SMS and MMS with R, Twilio, Docker, and Github Actions</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/azure/">Install RStudio Server on Microsoft Azure</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/aquifer-thickness/">Aquifer thickness calculated from ~300,000 well logs</a></dd>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="/blog/docker-rstudio/">&larr; Reproducible data science with R, RStudio Server, and Docker</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/blog/cawdc-2019/">A water quality portal for California &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">

</div>


    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2023 Rich Pauloo
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/richpauloo" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/richpauloo" title="twitter" target="_blank" rel="me noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://orcid.org/0000-0002-6231-9530" title="orcid" target="_blank" rel="me noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://scholar.google.com/citations?user=LDere-YAAAAJ&amp;hl=en" title="google-scholar" target="_blank" rel="me noopener">
      <i class="ai ai-google-scholar fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog" title="rss" >
      <i class="fas fa-rss fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://stackoverflow.com/users/8367943/rich-pauloo" title="stack-overflow" target="_blank" rel="me noopener">
      <i class="fab fa-stack-overflow fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/rpauloo/" title="linkedin" target="_blank" rel="me noopener">
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
