<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.87.0" />
<title>A water quality portal for California | Rich Paulo</title>


<meta property="twitter:site" content="@richpauloo">
<meta property="twitter:creator" content="@richpauloo">







  
    
  
<meta name="description" content="A digital garden.">


<meta property="og:site_name" content="Rich Paulo">
<meta property="og:title" content="A water quality portal for California | Rich Paulo">
<meta property="og:description" content="A digital garden." />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/cawdc-2019/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/cawdc-2019/featured.png" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/cawdc-2019/featured.png" >
    
    
  <meta itemprop="name" content="A water quality portal for California">
<meta itemprop="description" content="⛅ ✅  Checking the weather for a given location is simple. 🚰 ❌  Checking the water quality is not as easy."><meta itemprop="datePublished" content="2020-11-20T02:57:45+00:00" />
<meta itemprop="dateModified" content="2020-11-20T02:57:45+00:00" />
<meta itemprop="wordCount" content="1380"><meta itemprop="image" content="/blog/cawdc-2019/featured.png">
<meta itemprop="keywords" content="" />
  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/lim.png" type="image/x-icon">
  <link rel="icon" href="/img/lim.png" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.b2b53637e7df317c1f6797766023f56585f02a9b0dc12e0bdf7170b8b9491456.css" integrity="sha256-srU2N&#43;ffMXwfZ5d2YCP1ZYXwKpsNwS4L33FwuLlJFFY=" media="screen">
  
  
  <script src="/panelset.min.078a92db9bd3228df502db3d9e0453c3cf3d910abe3f8deca0ad196c7071ad41.js" type="text/javascript"></script>
  
  
  <script src="/main.min.5bbc5e8c6f53ca77d4369c357de1620be5c1a88cbd54c65d0b67e98c936c22d8.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <img src="/img/lim.png" class="dib db-l h2 w-auto" alt="Rich Paulo">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About Blogophonic">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/pubs/" title="Pubs">Pubs</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/contact/" title="Contact">Contact</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/cv" title="CV">CV</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">A water quality portal for California</h1>
        
        <p class="f6 measure lh-copy mv1">By Rich</p>
        <p class="f7 db mv0 ttu">November 20, 2020</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p><img src="featured.png" alt=""><br>
<em>Ma Yuan, circa 1200.</em></p>




<h2 id="introduction">Introduction
  <a href="#introduction"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>⛅ ✅  Checking the weather for a given location is simple.</p>
<p>🚰 ❌  Checking the water quality is not as easy.</p>
<p>To make water quality data in California easy to access and understand, I built a &ldquo;weather app for water quality,&rdquo; that enables users to easily check public drinking water quality in their hometown, place of work, school, and anywhere they may travel.</p>
<p><img src="example.gif" alt=""></p>
<hr>




<h2 id="challenge--opportunity">Challenge &amp; Opportunity
  <a href="#challenge--opportunity"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Present sources of water quality information (i.e. - consumer confidence reports) are fragmented across thousands of water utilities in the state, and lack consistency and clarity. These reports do not always effectively communicate water quality data, are only updated once per year, and vary in quality (here&rsquo;s an 
<a href="https://github.com/richpauloo/richpauloo.github.io/raw/master/_posts/img/valverde2017.pdf" target="_blank" rel="noopener">example of one</a>, 
<a href="https://github.com/richpauloo/richpauloo.github.io/raw/master/_posts/img/CCR2016CA0103041.pdf" target="_blank" rel="noopener">another</a>, 
<a href="https://github.com/richpauloo/richpauloo.github.io/raw/master/_posts/img/2017PierpointSpringsCCR-Cert.pdf" target="_blank" rel="noopener">and another</a>). Near-real-time, standardized, and easy to understand water quality reports would improve the public’s understanding of the water they buy and consume.</p>
<p>Data isn’t available for all California water systems, notably “state smalls” which service between 5 and 15 connections. However, data availability is much better for community water systems (15 or more connections).</p>
<p>This project aimed to build a “weather app” for California community water system water quality. The benefits of this approach include standardization, consistency across agencies, ease of use, and near-real-time water quality information.</p>
<p>To this end, I aggregate publicly available water quality data for all California community water systems to report:</p>
<ul>
<li>compliance status</li>
<li>chemicals detected within the past 2 years</li>
<li>average detection levels for all contaminants tested for</li>
<li>water quality indicators</li>
<li>local water and health system contact information</li>
</ul>
<p>I imagine that Californians will use this tool to learn more about water quality in their places of residence, work, school, and recreation. If they wish to learn more, they should find it easy to contact their water system.</p>
<hr>




<h2 id="open-water-data">Open water data
  <a href="#open-water-data"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>I turn on the tap every day to drink, shower, cook, and water the plants, generally taking for granted that clean water flows out. If I were to trace the water back through the pipe, I&rsquo;d find a complex network of water utilities, treatment plants, and regulatory bodies all working together to acquire, treat, and deliver that water. This is one of the privileges of living in a wealthy country that’s easy to forget. If you asked me to tell you about the quality of the water coming out of my tap, about the different chemicals tested for and the levels detected, I wouldn&rsquo;t be able to. I might search the internet to search for this information, but I would find it difficult to find and make sense of.</p>
<p>Water in California is provided by a federated system of independent utilities. Some water agencies are so small that they slip through the cracks of state-mandated water quality testing, and others, like Metropolitan water district, are so large that they make up a majority of the water users in the state (see bubble chart below, created by 
<a href="https://twitter.com/averymkruger?lang=en" target="_blank" rel="noopener">Avery Kreuger</a>. Note that some smaller water districts in the chart buy water from other districts in the chart, and that the population listed is the total number of people served by each system. For example Metropolitan water district is a wholesaler that serves 18M people, but 
<a href="http://www.mwdh2o.com/WhoWeAre/Member-Agencies" target="_blank" rel="noopener">through other retailers that are also listed</a> (e.g. - City of Long Beach, City of Fullerton, Calleguas Municipal Water District).</p>
<iframe src="https://richpauloo.github.io/avery/index.html" frameborder="0" scrolling="yes" seamless="seamless" style="display:block; width:100%; height:100vh;"></iframe>
<p>Water quality sustainability is threatened by 
<a href="https://www.nytimes.com/2019/09/12/climate/trump-administration-rolls-back-clean-water-protections.html" target="_blank" rel="noopener">political challenges</a>, 
<a href="https://www.nytimes.com/2019/07/24/us/the-crisis-lurking-in-californians-taps-how-1000-water-systems-may-be-at-risk.html" target="_blank" rel="noopener">aging infrastructure</a>, and 
<a href="https://www.nytimes.com/2018/03/26/lens/the-superfund-sites-of-silicon-valley.html" target="_blank" rel="noopener">historical contamination</a>, thus it is vital that citizens have a pulse on water quality data.</p>
<hr>




<h2 id="open-data-as-democracy">Open data as democracy
  <a href="#open-data-as-democracy"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>It&rsquo;s the year 2020. Worldwide, water resources are threatened by 
<a href="https://www.nature.com/articles/nclimate2425" target="_blank" rel="noopener">over-extraction from underground aquifers</a>, 
<a href="https://science.sciencemag.org/content/289/5477/284" target="_blank" rel="noopener">increasing climate variability and population growth</a>, and 
<a href="https://www.nytimes.com/2019/04/25/us/flint-water-crisis.html" target="_blank" rel="noopener">aging infrastructure</a>.</p>
<p>About a decade ago, in 2010, the UN recognized 
<a href="https://www.un.org/waterforlifedecade/human_right_to_water.shtml" target="_blank" rel="noopener">water as a human right</a>, and in 2012, the state of 
<a href="https://oehha.ca.gov/water/report/human-right-water-california" target="_blank" rel="noopener">California followed suit</a>. If the leaders of California and the constituents they represent agree that water is vital, we must answer the question, &ldquo;how do we go from where we&rsquo;re at today to the future we envision? How do we actually <strong>secure</strong> water as a human right?&rdquo;</p>
<p>If the government is to play a key role in regulating water availability and quality, then policy is the answer. Policy is blind without supporting information, thus, open and transparent data is the most reasonable approach towards the goal of securing clean and accessible water. We need to measure the systems we manage, thus, we need open, accurate, and up-to-date information.</p>
<p>Efforts to make previously-private data public domain are relatively new. In 2016, California legislators passed the 
<a href="https://water.ca.gov/ab1755" target="_blank" rel="noopener">Open and transparent water data act</a>, the technical implementation of which can be found in 
<a href="https://data.ca.gov" target="_blank" rel="noopener">California&rsquo;s open data portal</a>. It’s hard to emphasize just how significant of a shift this is.</p>
<p>Just 4 years ago, I started a PhD in hydrogeology at the University of California Davis, and found it nearly impossible to find publicly available water data. Water data was valuable, and hence, guarded. Private consulting firms collected, curated and sold services using those data. Why would a self-interested firm then release work that took them years to create, only to be stolen by another competing firm? Furthermore, to some, open data was synonymous with more regulation, so it was feared and opposed. For example, although 
<a href="https://data.ca.gov/dataset/well-completion-reports" target="_blank" rel="noopener">well construction data</a> has been collected for over 100 years by the state, it was only made public in 2017, enabling some of the first estimates of the 
<a href="https://www.sciencebase.gov/catalog/item/58e25974e4b09da67996a6c6" target="_blank" rel="noopener">population served by private domestic wells</a>.</p>
<p>Although much more data is available in 2020 than it was 4 years ago, let alone a decade ago, not all water data is measured. Groundwater pumping data for example, is still private, and inferred by models developed by the 
<a href="https://water.ca.gov/Library/Modeling-and-Analysis/Central-Valley-models-and-tools/C2VSim" target="_blank" rel="noopener">Department of Water Resources</a>, the 
<a href="https://ca.water.usgs.gov/projects/central-valley/central-valley-hydrologic-model.html" target="_blank" rel="noopener">United States Geological Survey</a>, and 
<a href="https://grace.jpl.nasa.gov/resources/9/grace-sees-groundwater-losses-around-the-world/" target="_blank" rel="noopener">NASA satellites</a>. I’m not arguing that we should measure <strong>everything</strong> &ndash; that’s wasteful. However, we should think critically about our policy objectives and the decisions we need to make as a society, (whether that’s some human right to water, or avoiding an undesirable result), and then reverse-engineer the problem to determine what data we need to inform that critical decision.</p>
<p>Does the data that informs these critical policy objectives <strong>need</strong> to be open? Will it actually be in the best interest of the public? In some cases, the answer is no. For instance, consider information that may compromise the privacy of certain individuals, threaten national security, or be used in other perverse ways to disenfranchise marginalized communities. However, transitioning closed to open and transparent data systems has the potential to create new possibilities. For one, open data allows researchers to answer problems outside of the scope of government and industry that might otherwise remain neglected. Secondly, open data is very similar to the free press, in that it provides information which allows people to develop informed opinions, and put political pressure on our representatives. An informed society is critical to a functioning and healthy democracy, and this fundamentally depends on the openness of public domain data.</p>
<hr>




<h2 id="final-thoughts">Final thoughts
  <a href="#final-thoughts"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>While working on this project, the following thought returned again and again to me:</p>
<blockquote>
<p>The responsibility of reporting water quality information to customers currently falls on water systems. Is this reporting paradigm more aligned with public interest, or bureaucratic expedience?</p>
</blockquote>
<p>There are clear benefits to requiring water systems to report water quality information to their customers, such as expedience and granting local control. However, as mentioned above, the drawbacks of this approach include infrequent and inconsistent reports, and information that’s hard to find. It’s also not inconceivable that utilities with lackluster water quality may be hesitant to make this information visible, something that an impartial third party wouldn’t suffer from.</p>
<p>With the rise of data technologies, automated reporting is breeze. Water quality data is a perfect example of a public dataset that can benefit from automated reporting. To ensure quality control, such a reporting pipeline would require government or private supervision. This comes at some cost, but ultimately, I believe this cost is outweighed by the benefit such a system offers to the public. To this end, this project aimed not only to create a use-case of how automated reporting can transform open data into a useful public resource, but also, to develop a re-usable data pipeline that can accommodate new data, and serve as a model for similar efforts in other domains.</p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">November 20, 2020</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">7 minute read, 1380 words</dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="/blog/parquet/">&larr; Parquet, SQL, DuckDB, arrow, dbplyr and R</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/blog/azure/">Install RStudio Server on Microsoft Azure &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">

</div>


    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2023 Rich Pauloo
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/richpauloo" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/richpauloo" title="twitter" target="_blank" rel="me noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://orcid.org/0000-0002-6231-9530" title="orcid" target="_blank" rel="me noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://scholar.google.com/citations?user=LDere-YAAAAJ&amp;hl=en" title="google-scholar" target="_blank" rel="me noopener">
      <i class="ai ai-google-scholar fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog" title="rss" >
      <i class="fas fa-rss fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://stackoverflow.com/users/8367943/rich-pauloo" title="stack-overflow" target="_blank" rel="me noopener">
      <i class="fab fa-stack-overflow fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/rpauloo/" title="linkedin" target="_blank" rel="me noopener">
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
