<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.87.0" />
<title>Text analysis of the Mueller Report | Rich Paulo</title>


<meta property="twitter:site" content="@richpauloo">
<meta property="twitter:creator" content="@richpauloo">







  
    
  
<meta name="description" content="A digital garden.">


<meta property="og:site_name" content="Rich Paulo">
<meta property="og:title" content="Text analysis of the Mueller Report | Rich Paulo">
<meta property="og:description" content="A digital garden." />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/mueller/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/mueller/featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/mueller/featured.jpg" >
    
    
  <meta itemprop="name" content="Text analysis of the Mueller Report">
<meta itemprop="description" content="After years of investigation, the Department of Justice released a redacted copy of the Mueller Report on Thursday April 18, 2019. A simple sentiment analysis reveals the report is incredibly negative. Honing in on positive sections is misleading, as they concern the infamous loyaltly conversations with Comey."><meta itemprop="datePublished" content="2019-04-19T02:57:45+00:00" />
<meta itemprop="dateModified" content="2019-04-19T02:57:45+00:00" />
<meta itemprop="wordCount" content="3311"><meta itemprop="image" content="/blog/mueller/featured.jpg">
<meta itemprop="keywords" content="" />
  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/lim.png" type="image/x-icon">
  <link rel="icon" href="/img/lim.png" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.b2b53637e7df317c1f6797766023f56585f02a9b0dc12e0bdf7170b8b9491456.css" integrity="sha256-srU2N&#43;ffMXwfZ5d2YCP1ZYXwKpsNwS4L33FwuLlJFFY=" media="screen">
  
  
  <script src="/panelset.min.078a92db9bd3228df502db3d9e0453c3cf3d910abe3f8deca0ad196c7071ad41.js" type="text/javascript"></script>
  
  
  <script src="/main.min.5bbc5e8c6f53ca77d4369c357de1620be5c1a88cbd54c65d0b67e98c936c22d8.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <img src="/img/lim.png" class="dib db-l h2 w-auto" alt="Rich Paulo">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About Blogophonic">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/pubs/" title="Pubs">Pubs</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/contact/" title="Contact">Contact</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/cv" title="CV">CV</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Text analysis of the Mueller Report</h1>
        
        <p class="f6 measure lh-copy mv1">By Rich</p>
        <p class="f7 db mv0 ttu">April 19, 2019</p>

      

      </header>
      <section class="post-body pt5 pb4">
        


<p><img src="featured.jpg" /><br />
<em>All 448 pages of the redacted report, with redacted setions shown in black. Source: <a href="https://www.latimes.com/projects/la-na-mueller-investigation-report-trump-redaction/#nt=oft-Double%20Chain~Flex%20Feature~~document-841a~~1~yes-art~curated~curatedpage">LA Times</a></em></p>
<p>After years of investigation, the Department of Justice released <a href="https://www.cnn.com/2019/04/18/politics/full-mueller-report-pdf/index.html">a redacted copy of the Mueller Report</a> on Thursday April 18, 2019. The report weighs in at a hefty 448 pages, and covers everything from Russian interference in 2016 presidential election, to the private testimony of Michael Cohen, and whether or not President Trump may have obstructed justice.</p>
<p>I don’t have all day to read this report, but I am interested to see what I can learn in a short afternoon by scraping the report and doing a cursory text and sentiment analysis.</p>
<p>I’m going to rely on two main packages: <a href="https://github.com/ropensci/pdftools"><code>pdftools</code></a> for scraping the text of the report, and <a href="https://www.tidytextmining.com/"><code>tidytext</code></a> for general text mining functions.</p>
<pre class="r"><code>library(pdftools)
library(tidytext)
library(dplyr)
library(stringr)
library(tidyr)
library(ggplot2)
library(reshape2)
library(wordcloud)</code></pre>
<p>First, let’s grab the raw text from the file, and replace line break characters <code>\r\n</code> with spaces.</p>
<pre class="r"><code>d &lt;- pdf_text(&quot;~/Documents/Github/junkyard/mueller/report.pdf&quot;)
d &lt;- str_replace_all(d, &quot;\r\n&quot;, &quot; &quot;)</code></pre>
<p>Each page is an element in the vector <code>d</code>, so we can easily access any page by indexing it.</p>
<pre class="r"><code>cat(d[1])   # page 1: the title</code></pre>
<pre><code>##                            U.S. Department of Justice
## Attorney Work Product // May Contain Material Protected Under Fed. R. Crim. P. 6(e)
## 
## 
## 
## 
##     Report On The Investigation Into
##       Russian Interference In The
##        2016 Presidential Election
##                                 Volume I of II
## 
## 
##                 Special Counsel Robert S. Mueller, III
##                     Submitted Pursuant to 28 C.F.R. § 600.8(c)
## 
## 
## 
## 
##                                 Washington, D.C.
## 
##                                    March 2019</code></pre>
<pre class="r"><code>cat(d[300]) # page 300</code></pre>
<pre><code>##                                 U.S. Department of Justice
##      Attorney Work Product // May Contain Material Protected Under Fed. R. Crim. P. 6(e)
## 
## 
## 
## investigation and any grand jury proceedings that might flow from the inquiry. Even if the removal
## of the lead prosecutor would not prevent the investigation from continuing under a new appointee,
## a factfinder would need to consider whether the act had the potential to delay further action in the
## investigation, chill the actions of any replacement Special Counsel, or otherwise impede the
## investigation.
## 
##         A threshold question is whether the President in fact directed McGahn to have the Special
## Counsel removed. After news organizations reported that in June 2017 the President had ordered
## McGahn to have the Special Counsel removed, the President publicly disputed these accounts, and
## privately told McGahn that he had simply wanted McGahn to bring conflicts of interest to the
## Department of Justice’s attention. See Volume II, Section II.I, infra. Some of the President’s
## specific language that McGahn recalled from the calls is consistent with that explanation.
## Substantial evidence, however, supports the conclusion that the President went further and in fact
## directed McGahn to call Rosenstein to have the Special Counsel removed.
## 
##          First, McGahn’s clear recollection was that the President directed him to tell Rosenstein
## not only that conflicts existed but also that “Mueller has to go.” McGahn is a credible witness
## with no motive to lie or exaggerate given the position he held in the White House.601 McGahn
## spoke with the President twice and understood the directive the same way both times, making it
## unlikely that he misheard or misinterpreted the President’s request. In response to that request,
## McGahn decided to quit because he did not want to participate in events that he described as akin
## to the Saturday Night Massacre. He called his lawyer, drove to the White House, packed up his
## office, prepared to submit a resignation letter with his chief of staff, told Priebus that the President
## had asked him to “do crazy shit,” and informed Priebus and Bannon that he was leaving. Those
## acts would be a highly unusual reaction to a request to convey information to the Department of
## Justice.
## 
##         Second, in the days before the calls to McGahn, the President, through his counsel, had
## already brought the asserted conflicts to the attention of the Department of Justice. Accordingly,
## the President had no reason to have McGahn call Rosenstein that weekend to raise conflicts issues
## that already had been raised.
## 
##         Third, the President’s sense of urgency and repeated requests to McGahn to take immediate
## action on a weekend—“You gotta do this. You gotta call Rod.”—support McGahn’s recollection
## that the President wanted the Department of Justice to take action to remove the Special Counsel.
## Had the President instead sought only to have the Department of Justice re-examine asserted
## conflicts to evaluate whether they posed an ethical bar, it would have been unnecessary to set the
## process in motion on a Saturday and to make repeated calls to McGahn.
## 
##         Finally, the President had discussed “knocking out Mueller” and raised conflicts of interest
## in a May 23, 2017 call with McGahn, reflecting that the President connected the conflicts to a plan
## to remove the Special Counsel. And in the days leading up to June 17, 2017, the President made
## clear to Priebus and Bannon, who then told Ruddy, that the President was considering terminating
## 
##         601
##            When this Office first interviewed McGahn about this topic, he was reluctant to share detailed
## information about what had occurred and only did so after continued questioning. See McGahn 12/14/17
## 302 (agent notes).
## 
##                                                    88</code></pre>
<p>Let’s do some light cleaning and formatting: tokenize all words, index the postion of each word within its page and the document overall, remove stop words, and remove numeric tokens.</p>
<pre class="r"><code>text_df &lt;- tibble(page = 1:length(d), text = d)

df &lt;- text_df %&gt;%
  unnest_tokens(word, text) %&gt;% 
  group_by(page) %&gt;% 
  mutate(page_ind = row_number(page),
         page_length = length(page)) %&gt;% 
  ungroup() %&gt;% 
  mutate(pos_page = page_ind/page_length,
         doc_ind  = 1:nrow(.),
         pos_doc  = doc_ind/nrow(.)) %&gt;% 
  anti_join(stop_words) %&gt;% 
  filter(!str_detect(word, &quot;[:digit:]&quot;))</code></pre>
<p>Now, I join sentiment scores (either positive or negative) for every word in the doc, using the sentiment lexicon from <a href="https://www.cs.uic.edu/~liub/FBS/sentiment-analysis.html">Bing Liu and collaborators</a>, calculate the number of positive and negative words on each page, and normalize this score across the document. I had to remove the string “trump” because it’s used so much in the document, and actually classifies as a positive word, which is misleading. As expected given the nature of the investigation, the Mueller report is a pretty negative document.</p>
<pre class="r"><code>p &lt;- df %&gt;%
  inner_join(get_sentiments(&quot;bing&quot;)) %&gt;% 
  filter(word != &quot;trump&quot;) %&gt;% 
  count(page, sentiment) %&gt;% 
  spread(sentiment, n, fill = 0) %&gt;%
  mutate(sentiment = positive - negative,
         sentiment = sentiment/max(abs(sentiment)),
         dir       = ifelse(sentiment &gt;=0, &quot;up&quot;,&quot;dn&quot;)) 

p %&gt;% 
  ggplot(aes(page, sentiment, fill = dir)) +
  geom_col() +
  labs(title    = &quot;The Mueller Report is generally negative&quot;,
       subtitle = &quot;Relative sentiment per page&quot;,
       x = &quot;Page number&quot;, 
       y = &quot;Normalized sentiment&quot;) +
  coord_cartesian(ylim = c(1,-1)) +
  theme_minimal() +
  theme(legend.position=&#39;none&#39;) </code></pre>
<p><img src="/blog/mueller/index_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>We can see what’s going on in the most negative and positive pages like so.</p>
<p>Ironically, according to the words themselves, the most “positive” page of the report (247) concerns former FBI director James Comey’s private dinner with Trump, where Trump allegedly requested him to pledge loyalty to him. This old story was covered in everything from the <a href="https://www.nytimes.com/2017/05/11/us/politics/trump-comey-firing.html">Times</a> to the <a href="https://www.washingtonpost.com/world/national-security/i-expect-loyalty-trump-told-comey-according-to-written-testimony/2017/06/07/46413298-4bab-11e7-a186-60c031eab644_story.html?noredirect=on&amp;utm_term=.4e49db8040fc">Washington Post</a> and <a href="https://www.economist.com/united-states/2017/06/08/evidence-from-a-former-fbi-boss">Economist</a>.</p>
<pre class="r"><code>top &lt;- p %&gt;% top_n(1,  wt = sentiment) %&gt;% pull(page)
bot &lt;- p %&gt;% top_n(-1, wt = sentiment) %&gt;% pull(page)

cat(d[top])</code></pre>
<pre><code>##                                  U.S. Department of Justice
##       Attorney Work Product // May Contain Material Protected Under Fed. R. Crim. P. 6(e)
## 
## 
## 
## and having Yanukovych, the Ukrainian President ousted in 2014, elected to head that republic.923
## That plan, Manafort later acknowledged, constituted a “backdoor” means for Russia to control
## eastern Ukraine.924 Manafort initially said that, if he had not cut off the discussion, Kilimnik would
## have asked Manafort in the August 2 meeting to convince Trump to come out in favor of the peace
## plan, and Yanukovych would have expected Manafort to use his connections in Europe and
## Ukraine to support the plan.925 Manafort also initially told the Office that he had said to Kilimnik
## that the plan was crazy, that the discussion ended, and that he did not recall Kilimnik asking
## Manafort to reconsider the plan after their August 2 meeting.926 Manafort said Grand Jury
## 
##                       that he reacted negatively to Yanukovych sending—years later—an “urgent”
## request when Yanukovych needed him.927 When confronted with an email written by Kilimnik on
## or about December 8, 2016, however, Manafort acknowledged Kilimnik raised the peace plan
## again in that email.928 Manafort ultimately acknowledged Kilimnik also raised the peace plan in
## January and February 2017 meetings with Manafort,Grand Jury
##                        929
## 
## 
## 
##         Second, Manafort briefed Kilimnik on the state of the Trump Campaign and Manafort’s
## plan to win the election.930 That briefing encompassed the Campaign’s messaging and its internal
## polling data. According to Gates, it also included discussion of “battleground” states, which
## Manafort identified as Michigan, Wisconsin, Pennsylvania, and Minnesota.931 Manafort did not
## refer explicitly to “battleground” states in his telling of the August 2 discussion, Grand Jury
##                                             32
## 
## 
## 
## 
## prime minister. The plan emphasized that Yanukovych would be an ideal candidate to bring peace to the
## region as prime minister of the republic, and facilitate the reintegration of the region into Ukraine with the
## support of the U.S. and Russian presidents. As noted above, according to GJ                        the written
## documentation describing the plan, for the plan to work, both U.S. and Russian support were necessary.
## Grand Jury                                    2/21/18 Email, Manafort, Ward, &amp; Fabrizio, at 3-5.
##         923
##               Manafort 9/11/18 302, at 4; Grand Jury
## 
##         924
##               Grand Jury
##         925
##               Manafort 9/11/18 302, at 4.
##         926
##               Manafort 9/12/18 302, at 4.
##         927
##               Grand Jury                                       Manafort 9/11/18 302, at 5; Manafort 9/12/18
## 302, at 4.
##         928
##               Manafort 9/12/18 302, at 4; Investigative Technique
##         929Grand Jury                                                                     Documentary
## evidence confirms the peace-plan discussions in 2018. 2/19/18 Email, Fabrizio to Ward (forwarding email
## from Manafort); 2/21/18 Email, Manafort to Ward &amp; Fabrizio.
##         930
##               Manafort 9/11/18 302, at 5.
##         931
##               Gates 1/30/18 302, at 3, 5.
##         932
##               Grand Jury
## 
##                                                     140</code></pre>
<p>The most “negative page” of the document (378) addresses legal definitions of collusion, obstruction, and so on. With sentences the following, it’s easy to see why this page scores high on negative sentiment.</p>
<blockquote>
<p>“[a]s used in [S]ection 1505, the term ‘corruptly’ means acting with an improper purpose, personally or by influencing another, including by making a false or misleading statement, or withholding, concealing, altering, or destroying a document or other information.</p>
</blockquote>
<pre class="r"><code>cat(d[bot])</code></pre>
<pre><code>##                                 U.S. Department of Justice
##      Attorney Work Product // May Contain Material Protected Under Fed. R. Crim. P. 6(e)
## 
## 
## 
## Aguilar, 515 U.S. at 599-602. In several obstruction cases, the Court has imposed a nexus test that
## requires that the wrongful conduct targeted by the provision be sufficiently connected to an official
## proceeding to ensure the requisite culpability. Marinello, 138 S. Ct. at 1109; Arthur Andersen,
## 544 U.S. at 707-708; Aguilar, 515 U.S. at 600-602. Section 1512(c)(2) has been interpreted to
## require a similar nexus. See, e.g., United States v. Young, 916 F.3d 368, 386 (4th Cir. 2019);
## United States v. Petruk, 781 F.3d 438, 445 (8th Cir. 2015); United States v. Phillips, 583 F.3d
## 1261, 1264 (10th Cir. 2009); United States v. Reich, 479 F.3d 179, 186 (2d Cir. 2007). To satisfy
## the nexus requirement, the government must show as an objective matter that a defendant acted
## “in a manner that is likely to obstruct justice,” such that the statute “excludes defendants who have
## an evil purpose but use means that would only unnaturally and improbably be successful.”
## Aguilar, 515 U.S. at 601-602 (internal quotation marks omitted); see id. at 599 (“the endeavor
## must have the natural and probable effect of interfering with the due administration of justice”)
## (internal quotation marks omitted). The government must also show as a subjective matter that
## the actor “contemplated a particular, foreseeable proceeding.” Petruk, 781 F.3d at 445. Those
## requirements alleviate fair-warning concerns by ensuring that obstructive conduct has a close
## enough connection to existing or future proceedings to implicate the dangers targeted by the
## obstruction laws and that the individual actually has the obstructive result in mind.
## 
##         b. Courts also seek to construe statutes to avoid due process vagueness concerns. See, e.g.,
## McDonnell v. United States, 136 S. Ct. 2355, 2373 (2016); Skilling v. United States, 561 U.S. 358,
## 368, 402-404 (2010). Vagueness doctrine requires that a statute define a crime “with sufficient
## definiteness that ordinary people can understand what conduct is prohibited” and “in a manner that
## does not encourage arbitrary and discriminatory enforcement.” Id. at 402-403 (internal quotation
## marks omitted). The obstruction statutes’ requirement of acting “corruptly” satisfies that test.
## 
##         “Acting ‘corruptly’ within the meaning of § 1512(c)(2) means acting with an improper
## purpose and to engage in conduct knowingly and dishonestly with the specific intent to subvert,
## impede or obstruct” the relevant proceeding. United States v. Gordon, 710 F.3d 1124, 1151 (10th
## Cir. 2013) (some quotation marks omitted). The majority opinion in Aguilar did not address the
## defendant’s vagueness challenge to the word “corruptly,” 515 U.S. at 600 n. 1, but Justice Scalia’s
## separate opinion did reach that issue and would have rejected the challenge, id. at 616-617 (Scalia,
## J., joined by Kennedy and Thomas, JJ., concurring in part and dissenting in part). “Statutory
## language need not be colloquial,” Justice Scalia explained, and “the term ‘corruptly’ in criminal
## laws has a longstanding and well-accepted meaning. It denotes an act done with an intent to give
## some advantage inconsistent with official duty and the rights of others.” Id. at 616 (internal
## quotation marks omitted; citing lower court authority and legal dictionaries). Justice Scalia added
## that “in the context of obstructing jury proceedings, any claim of ignorance of wrongdoing is
## incredible.” Id. at 617. Lower courts have also rejected vagueness challenges to the word
## “corruptly.” See, e.g., United States v. Edwards, 869 F.3d 490, 501-502 (7th Cir. 2017); United
## States v. Brenson, 104 F.3d 1267, 1280-1281 (11th Cir. 1997); United States v. Howard, 569 F.2d
## 1331, 1336 n.9 (5th Cir. 1978). This well-established intent standard precludes the need to limit
## the obstruction statutes to only certain kinds of inherently wrongful conduct.1083
## 
## 
##        1083
##            In United States v. Poindexter, 951 F.2d 369 (D.C. Cir. 1991), the court of appeals found the
## term “corruptly” in 18 U.S.C. § 1505 vague as applied to a person who provided false information to
## Congress. After suggesting that the word “corruptly” was vague on its face, 951 F.2d at 378, the court
## 
##                                                  166
##                                  U.S. Department of Justice
##      Attorney Work Product // May Contain Material Protected Under Fed. R. Crim. P. 6(e)
## 
## 
## 
##         c. Finally, the rule of lenity does not justify treating Section 1512(c)(2) as a prohibition on
## evidence impairment, as opposed to an omnibus clause. The rule of lenity is an interpretive
## principle that resolves ambiguity in criminal laws in favor of the less-severe construction.
## Cleveland v. United States, 531 U.S. 12, 25 (2000). “[A]s [the Court has] repeatedly emphasized,”
## however, the rule of lenity applies only if, “after considering text, structure, history and purpose,
## there remains a grievous ambiguity or uncertainty in the statute such that the Court must simply
## guess as to what Congress intended.” Abramski v. United States, 573 U.S. 169, 188 n.10 (2014)
## (internal quotation marks omitted). The rule has been cited, for example, in adopting a narrow
## meaning of “tangible object” in an obstruction statute when the prohibition’s title, history, and list
## of prohibited acts indicated a focus on destruction of records. See Yates v. United States, 135 S.
## Ct. 1074, 1088 (2015) (plurality opinion) (interpreting “tangible object” in the phrase “record,
## document, or tangible object” in 18 U.S.C. § 1519 to mean an item capable of recording or
## preserving information). Here, as discussed above, the text, structure, and history of Section
## 1512(c)(2) leaves no “grievous ambiguity” about the statute’s meaning. Section 1512(c)(2)
## defines a structurally independent general prohibition on obstruction of official proceedings.
## 
##                    5. Other Obstruction Statutes Might Apply to the Conduct in this Investigation
## 
##         Regardless whether Section 1512(c)(2) covers all corrupt acts that obstruct, influence, or
## impede pending or contemplated proceedings, other statutes would apply to such conduct in
## pending proceedings, provided that the remaining statutory elements are satisfied. As discussed
## above, the omnibus clause in 18 U.S.C. § 1503(a) applies generally to obstruction of pending
## judicial and grand proceedings.1084 See Aguilar, 515 U.S. at 598 (noting that the clause is “far
## more general in scope” than preceding provisions). Section 1503(a)’s protections extend to
## witness tampering and to other obstructive conduct that has a nexus to pending proceedings. See
## Sampson, 898 F.3d at 298-303 &amp; n.6 (collecting cases from eight circuits holding that Section
## 1503 covers witness-related obstructive conduct, and cabining prior circuit authority). And
## Section 1505 broadly criminalizes obstructive conduct aimed at pending agency and congressional
## proceedings.1085 See, e.g., United States v. Rainey, 757 F.3d 234, 241-247 (5th Cir. 2014).
## 
## 
## 
## concluded that the statute did not clearly apply to corrupt conduct by the person himself and the “core”
## conduct to which Section 1505 could constitutionally be applied was one person influencing another person
## to violate a legal duty. Id. at 379-386. Congress later enacted a provision overturning that result by
## providing that “[a]s used in [S]ection 1505, the term ‘corruptly’ means acting with an improper purpose,
## personally or by influencing another, including by making a false or misleading statement, or withholding,
## concealing, altering, or destroying a document or other information.” 18 U.S.C. § 1515(b). Other courts
## have declined to follow Poindexter either by limiting it to Section 1505 and the specific conduct at issue in
## that case, see Brenson, 104 F.3d at 1280-1281; reading it as narrowly limited to certain types of conduct,
## see United States v. Morrison, 98 F.3d 619, 629-630 (D.C. Cir. 1996); or by noting that it predated Arthur
## Andersen’s interpretation of the term “corruptly,” see Edwards, 869 F.3d at 501-502.
##         1084
##                Section 1503(a) provides for criminal punishment of:
##                           Whoever . . . corruptly or by threats or force, or by any threatening letter or
##                    communication, influences, obstructs, or impedes, or endeavors to influence, obstruct, or
##                    impede, the due administration of justice.
##         1085
##                Section 1505 provides for criminal punishment of:
## 
##                                                      167</code></pre>
<p>We can take a closer look at the words that contribute towards positive and negative scores.</p>
<pre class="r"><code>bing_word_counts &lt;- df %&gt;%
  inner_join(get_sentiments(&quot;bing&quot;)) %&gt;%
  filter(word != &quot;trump&quot;) %&gt;% 
  count(word, sentiment, sort = TRUE) %&gt;%
  ungroup()

bing_word_counts %&gt;%
  group_by(sentiment) %&gt;%
  top_n(10) %&gt;%
  ungroup() %&gt;%
  mutate(word = reorder(word, n)) %&gt;%
  ggplot(aes(word, n, fill = sentiment)) +
  geom_col(show.legend = FALSE) +
  facet_wrap(~sentiment, scales = &quot;free_y&quot;) +
  labs(y = &quot;Contribution to sentiment&quot;,
       x = NULL) +
  coord_flip() +
  theme_minimal()</code></pre>
<p><img src="/blog/mueller/index_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<p>And view the top 100 words in the document, colored by sentiment.</p>
<pre class="r"><code>df %&gt;%
  inner_join(get_sentiments(&quot;bing&quot;)) %&gt;%
  filter(word != &quot;trump&quot;) %&gt;% 
  count(word, sentiment, sort = TRUE) %&gt;%
  acast(word ~ sentiment, value.var = &quot;n&quot;, fill = 0) %&gt;%
  comparison.cloud(colors = c(&quot;red&quot;, &quot;lightblue&quot;),
                   max.words = 100)</code></pre>
<p><img src="/blog/mueller/index_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<p>That’s all that quick and dirty analysis will allow. Enjoy reading the full version of the report in your copious free time!</p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">April 19, 2019</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">16 minute read, 3311 words</dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="/blog/textme/">&larr; Using Twilio To Text Myself After Long Running Jobs</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/blog/reflect-cawdc-2018/">Reflections on the 2018 California Water Data Challenge &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">

</div>


    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2023 Rich Pauloo
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/richpauloo" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/richpauloo" title="twitter" target="_blank" rel="me noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://orcid.org/0000-0002-6231-9530" title="orcid" target="_blank" rel="me noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://scholar.google.com/citations?user=LDere-YAAAAJ&amp;hl=en" title="google-scholar" target="_blank" rel="me noopener">
      <i class="ai ai-google-scholar fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog" title="rss" >
      <i class="fas fa-rss fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://stackoverflow.com/users/8367943/rich-pauloo" title="stack-overflow" target="_blank" rel="me noopener">
      <i class="fab fa-stack-overflow fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/rpauloo/" title="linkedin" target="_blank" rel="me noopener">
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
