<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.87.0" />
<title>Automate SMS and MMS with R, Twilio, Docker, and Github Actions | Rich Paulo</title>


<meta property="twitter:site" content="@richpauloo">
<meta property="twitter:creator" content="@richpauloo">







  
    
  
<meta name="description" content="Here we&#39;ll deploy a Docker container running R that sends an SMS (short message service, aka &#34;text message&#34;) via the Twilio API, and orchestrate the code to run on a timer with Github Actions.">


<meta property="og:site_name" content="Rich Paulo">
<meta property="og:title" content="Automate SMS and MMS with R, Twilio, Docker, and Github Actions | Rich Paulo">
<meta property="og:description" content="Here we&#39;ll deploy a Docker container running R that sends an SMS (short message service, aka &#34;text message&#34;) via the Twilio API, and orchestrate the code to run on a timer with Github Actions." />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/docker-github-actions/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/docker-github-actions/featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/docker-github-actions/featured.jpg" >
    
    
  <meta itemprop="name" content="Automate SMS and MMS with R, Twilio, Docker, and Github Actions">
<meta itemprop="description" content="Salvador Dali, &ldquo;The Disintegration of The Persistence of Memory&rdquo; 1952.
Introduction   My mother grew up as the youngest of 6 children in Thailand, after her family emigrated from China during the Chinese Civil Wars. While growing up in Bangkok&rsquo;s Chinatown, my mother learned English from Christian missionaries, and eventually immigrated to the United States.
First a devout Buddhist, and later a devout Christian, my mom&rsquo;s core values have always included love and compassion."><meta itemprop="datePublished" content="2023-01-29T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-01-29T00:00:00+00:00" />
<meta itemprop="wordCount" content="2028"><meta itemprop="image" content="/blog/docker-github-actions/featured.jpg">
<meta itemprop="keywords" content="R,Github Actions,Docker,Twilio," />
  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/lim.png" type="image/x-icon">
  <link rel="icon" href="/img/lim.png" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.b2b53637e7df317c1f6797766023f56585f02a9b0dc12e0bdf7170b8b9491456.css" integrity="sha256-srU2N&#43;ffMXwfZ5d2YCP1ZYXwKpsNwS4L33FwuLlJFFY=" media="screen">
  
  
  <script src="/panelset.min.078a92db9bd3228df502db3d9e0453c3cf3d910abe3f8deca0ad196c7071ad41.js" type="text/javascript"></script>
  
  
  <script src="/main.min.5bbc5e8c6f53ca77d4369c357de1620be5c1a88cbd54c65d0b67e98c936c22d8.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <img src="/img/lim.png" class="dib db-l h2 w-auto" alt="Rich Paulo">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About Blogophonic">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/pubs/" title="Pubs">Pubs</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/contact/" title="Contact">Contact</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/cv" title="CV">CV</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Automate SMS and MMS with R, Twilio, Docker, and Github Actions</h1>
        
        <p class="f6 measure lh-copy mv1">By Rich</p>
        <p class="f7 db mv0 ttu">January 29, 2023</p>

      
      <div class="ph0 pt5">
        
    
    
    
      
    
    
    
    
    
      
      
  <a class="btn-links mr2 ba dib" href="https://github.com/richpauloo/twilio-message" target="_blank" rel="noopener"><i class="fab fa-github fa-lg fa-fw mr2"></i>Github</a>


      </div>
      

      </header>
      <section class="post-body pt5 pb4">
        <p><img src="featured.jpg" alt=""><br>
<em>Salvador Dali, &ldquo;The Disintegration of The Persistence of Memory&rdquo; 1952.</em></p>




<h1 id="introduction">Introduction
  <a href="#introduction"></a>
</h1>
<p>My mother grew up as the youngest of 6 children in Thailand, after her family emigrated from China during the Chinese Civil Wars. While growing up in Bangkok&rsquo;s Chinatown, my mother learned English from Christian missionaries, and eventually immigrated to the United States.</p>
<p>First a devout Buddhist, and later a devout Christian, my mom&rsquo;s core values have always included love and compassion. I decided to find all bible verses that mention love or compassion, and create a bot that texts her a daily verse. In part 1 (SMS) of this post, I&rsquo;ll share how I accomplished this with R, Twilio, Docker, and Github Actions.</p>
<p>In part 2 (MMS), I&rsquo;ll expand the simple example to address a problem that recently came across my desk at the 
<a href="https://www.waterdatalab.com" target="_blank" rel="noopener">Water Data Lab</a>: schedule a daily notification of the dissolved oxygen content of a stream to monitor ecosystem health so that a water resources manager can take preventative action when oxygen falls below 4 mg/L, at which point fish can rapidly die.</p>




<h2 id="part-1-sms">Part 1: SMS
  <a href="#part-1-sms"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Here we&rsquo;ll deploy a Docker container running R that sends an SMS (short message service, aka &ldquo;text message&rdquo;) via the Twilio API, and orchestrate the code to run on a timer with Github Actions. To get a development environment setup in Docker, see this earlier blog post on 
<a href="https://www.richpauloo.com/post/docker-rstudio/" target="_blank" rel="noopener">using RStudio with Docker</a>.</p>
<p>Our workflow is captured in the diagram below. The best way to dig into this workflow is to inspect 
<a href="https://github.com/richpauloo/twilio-message/actions/workflows/send_message.yml" target="_blank" rel="noopener">the Github repo</a>.</p>
<p><img src="docker_twilio_sms.png" alt="Conceptual diagram for R, Twilio, Docker, Github Actions automated SMS."></p>
<p>We develop the code by pulling a base Docker image from the Rocker project (in the next example, we&rsquo;ll build this base image from scratch) and installing additional R packages (i.e., 
<a href="https://github.com/seankross/twilio" target="_blank" rel="noopener">{twilio}</a>). We develop locally by spinning up RStudio server within the Docker container and linking a volume which is the Github repository that we will deploy the Github Action from, to ensure the dev environment mimics the deploy environment. To see how to link a volume to a Docker container running RStudio, see 
<a href="https://www.richpauloo.com/post/docker-rstudio/" target="_blank" rel="noopener">this earlier blog post</a>.</p>
<p>Our Dockerfile is:</p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-docker" data-lang="docker"><span style="color:#ff6ac1">FROM</span><span style="color:#5af78e"> rocker/tidyverse:4.0.0</span><span style="color:#ff5c57">
</span><span style="color:#ff5c57">
</span><span style="color:#ff5c57"></span><span style="color:#78787e"># install packages</span><span style="color:#ff5c57">
</span><span style="color:#ff5c57"></span><span style="color:#ff6ac1">RUN</span> mkdir packages<span style="color:#ff5c57">
</span><span style="color:#ff5c57"></span><span style="color:#ff6ac1">COPY</span> install_packages.R packages/<span style="color:#ff5c57">
</span><span style="color:#ff5c57"></span><span style="color:#ff6ac1">RUN</span> Rscript packages/install_packages.R<span style="color:#ff5c57">
</span></code></pre></div><p>The <code>install_packages.R</code> file installs specific versions of <code>{twilio}</code> and <code>{here}</code> so we have firm and predictable dependencies:</p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">devtools<span style="color:#ff6ac1">::</span><span style="color:#57c7ff">install_version</span>(<span style="color:#5af78e">&#34;twilio&#34;</span>, version <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;0.1.0&#34;</span>, 
                          dependencies <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;Depends&#34;</span>, upgrade <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;never&#34;</span>)
devtools<span style="color:#ff6ac1">::</span><span style="color:#57c7ff">install_version</span>(<span style="color:#5af78e">&#34;here&#34;</span>, version <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;1.0.1&#34;</span>, 
                          dependencies <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;Depends&#34;</span>, upgrade <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;never&#34;</span>)
</code></pre></div><p>We set the github workflow file <code>.github/workflows/send_message.yml</code> as:</p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#ff6ac1">name</span>: Send Text Message Scheduled

<span style="color:#ff6ac1">on</span>:
  <span style="color:#ff6ac1">schedule</span>:
    - <span style="color:#ff6ac1">cron</span>:  <span style="color:#5af78e">&#39;0 17 * * *&#39;</span>
<span style="color:#ff6ac1">jobs</span>:
  <span style="color:#ff6ac1">data_refresh</span>:
    <span style="color:#ff6ac1">name</span>: send a message
    <span style="color:#ff6ac1">env</span>:
      <span style="color:#ff6ac1">TWILIO_SID</span>: ${{ secrets.TWILIO_SID }}
      <span style="color:#ff6ac1">TWILIO_TOKEN</span>: ${{ secrets.TWILIO_TOKEN }}
      <span style="color:#ff6ac1">TWILIO_PHONE_NUMBER</span>: ${{ secrets.TWILIO_PHONE_NUMBER }}
      <span style="color:#ff6ac1">TARGET_PHONE_NUMBER</span>: ${{ secrets.TARGET_PHONE_NUMBER }}
    <span style="color:#ff6ac1">runs-on</span>: ubuntu-18.04
    <span style="color:#ff6ac1">container</span>:
     <span style="color:#ff6ac1">image</span>: docker.io/richpauloo/twm:prod.0.0.01
    <span style="color:#ff6ac1">steps</span>:
      - <span style="color:#ff6ac1">name</span>: checkout_repo
        <span style="color:#ff6ac1">uses</span>: actions/checkout@v2
      - <span style="color:#ff6ac1">name</span>: Send text message
        <span style="color:#ff6ac1">run</span>: bash ./R/run.sh  
</code></pre></div><p>This runs the workflow on a cron timer (<code>- cron:  '0 17 * * *'</code>). The <code>./R/run.sh</code> bash script simply calls <code>message.R</code> which takes some environmental variables (Twilio credentials, Twilio phone number and target phone number), which are accessed via the R session with <code>Sys.getenv('MY_ENV_VAR')</code>. To set environmental variables, in the Github repo navigate to <em>Settings -&gt; Secrets and Variables -&gt; Actions -&gt; Repository Secrets</em> (screenshot below).</p>
<p><img src="env_var.png" alt="Screenshot of Github Actions env vars."></p>
<p>The <code>message.R</code> script is the main workhorse of the Github Action:</p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#57c7ff">library</span>(twilio)

<span style="color:#78787e"># load environmental vars</span>
tw_sid <span style="color:#ff6ac1">&lt;-</span> <span style="color:#57c7ff">Sys.getenv</span>(<span style="color:#5af78e">&#34;TWILIO_SID&#34;</span>)
tw_tok <span style="color:#ff6ac1">&lt;-</span> <span style="color:#57c7ff">Sys.getenv</span>(<span style="color:#5af78e">&#34;TWILIO_TOKEN&#34;</span>)
tw_phone_number  <span style="color:#ff6ac1">&lt;-</span> <span style="color:#57c7ff">Sys.getenv</span>(<span style="color:#5af78e">&#34;TWILIO_PHONE_NUMBER&#34;</span>)
tw_target_number <span style="color:#ff6ac1">&lt;-</span> <span style="color:#57c7ff">Sys.getenv</span>(<span style="color:#5af78e">&#34;TARGET_PHONE_NUMBER&#34;</span>)
deploy_date <span style="color:#ff6ac1">&lt;-</span> <span style="color:#5af78e">&#34;2021-10-23&#34;</span>

<span style="color:#78787e"># bible verses mentioning &#34;love&#34; or &#34;compassion&#34;</span>
s <span style="color:#ff6ac1">&lt;-</span> <span style="color:#57c7ff">read.csv</span>(here<span style="color:#ff6ac1">::</span><span style="color:#57c7ff">here</span>(<span style="color:#5af78e">&#34;R/s.csv&#34;</span>))

<span style="color:#78787e"># counter: number of days since deploy</span>
i <span style="color:#ff6ac1">&lt;-</span> <span style="color:#57c7ff">as.numeric</span>(<span style="color:#57c7ff">Sys.Date</span>() <span style="color:#ff6ac1">-</span> <span style="color:#57c7ff">as.Date</span>(deploy_date))

<span style="color:#78787e"># randomly sample counter if it&#39;s out of range of the data</span>
<span style="color:#57c7ff">if</span>(i <span style="color:#ff6ac1">&gt;</span> <span style="color:#57c7ff">nrow</span>(s)){
  i <span style="color:#ff6ac1">=</span> <span style="color:#57c7ff">sample</span>(<span style="color:#ff9f43">1</span><span style="color:#ff6ac1">:</span><span style="color:#57c7ff">nrow</span>(s), <span style="color:#ff9f43">1</span>)
}

<span style="color:#78787e"># configure auth</span>
<span style="color:#57c7ff">Sys.setenv</span>(TWILIO_SID   <span style="color:#ff6ac1">=</span> tw_sid)
<span style="color:#57c7ff">Sys.setenv</span>(TWILIO_TOKEN <span style="color:#ff6ac1">=</span> tw_tok)

<span style="color:#78787e"># send message</span>
<span style="color:#57c7ff">tw_send_message</span>(from <span style="color:#ff6ac1">=</span> tw_phone_number, 
                to   <span style="color:#ff6ac1">=</span> tw_target_number,
                body <span style="color:#ff6ac1">=</span> <span style="color:#57c7ff">paste</span>(<span style="color:#5af78e">&#34;\U0001f4d6&#34;</span>, s<span style="color:#ff6ac1">$</span>s[i]))

<span style="color:#57c7ff">cat</span>(<span style="color:#5af78e">&#34;Sent row number&#34;</span>, i)
</code></pre></div><p>Note that it depends on a csv in the repo with 1304 rows, which I pre-generated by reading the entire bible into a dataframe and filtering on the regex <code>&quot;love|compassion&quot;</code> &ndash; this extracts all verses that mention either &ldquo;love&rdquo; or &ldquo;compassion&rdquo;. With one text daily, this workflow will send a unique verse to my mom for roughly 3.57 years before running out of verses, after which, it will randomly select a verse to send to my mom. Here&rsquo;s an example output that I sent to myself for testing purposes:</p>
<p><img src="sms.jpeg" alt="Screenshot of bible twilio message bot."></p>
<p>My mom now receives one of these every day! For fans of the <em>Fast and Furious</em> movie franchise, I have indeed saved my Twilio account&rsquo;s phone number as the late Paul Walker (Rest in Peace, Paul).</p>




<h2 id="part-2-mms">Part 2: MMS
  <a href="#part-2-mms"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Twilio is great for text messages (SMS), but we can also use Twilio to send MMS (multimedia message service, aka &ldquo;photos, files, video, emoji, link&rdquo;). To do so, we simply attach an image web url. Let&rsquo;s demo that now.</p>
<p>In particular, let&rsquo;s <em>create</em> a custom image with ggplot based on API data that&rsquo;s continuously updated so that we have a daily notification service. We will pull data from the API, write a plot, commit that to the repo, and then text the plot to a phone number once daily. You can inspect the 
<a href="https://github.com/richpauloo/twilio_dox/actions" target="_blank" rel="noopener">fully functional Github repository here</a>.</p>
<p>The architecture in this example is slightly more complex because we build a custom Docker image from a relatively stripped down <code>rocker/rstudio:latest-daily</code> base image, and because the Github Actions now contain a few more steps: ping an API, create and save a plot and csv, commit that plot and csv to the repo, send a message with summary stats from the csv and the saved plot to some phone numbers, and print the <code>sessionInfo()</code>.</p>
<p><img src="docker_twilio_mms.png" alt="Conceptual diagram for R, Twilio, Docker, Github Actions automated MMS."></p>
<p>First, we build our custom Docker image. I didn&rsquo;t need all of the dependencies of <code>rocker/tidyverse</code>, but I did want to 
<a href="https://www.richpauloo.com/post/rstudio-docker/" target="_blank" rel="noopener">develop in RStudio in Docker</a> so I began with the relatively spartan <code>rocker/rstudio:latest-daily</code> base image. Starting from the Rocker Dockerfiles and tracing these back to the bash install scripts (
<a href="https://github.com/rocker-org/rocker-versioned2/blob/master/scripts/install_verse.sh" target="_blank" rel="noopener">for example</a>) is a great way to gain intuition and start building an image from scratch (
<a href="https://github.com/richpauloo/twilio_dox/blob/main/docker/install_libs.sh" target="_blank" rel="noopener">I modified this script here to include only what I needed &ndash; this helps control the image size and build time, and eliminates unneeded dependencies</a>).</p>
<p>If building Docker images on the Apple M1, chip, use the cross-platform <code>buildx</code> (
<a href="https://docs.docker.com/build/building/multi-platform/" target="_blank" rel="noopener">detailed here</a>), like so:</p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-docker" data-lang="docker">docker buildx build <span style="color:#5af78e">\
</span><span style="color:#5af78e"></span>    --platform<span style="color:#ff6ac1">=</span>linux/amd64 <span style="color:#5af78e">\
</span><span style="color:#5af78e"></span>    . <span style="color:#5af78e">\
</span><span style="color:#5af78e"></span>    -t docker.io/richpauloo/tdox:prod.0.0.01<span style="color:#ff5c57">
</span></code></pre></div><p>Next, the github workflow file <code>.github/workflows/send_message.yml</code> is:</p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml"><span style="color:#ff6ac1">name</span>: Send Text Message Scheduled

<span style="color:#ff6ac1">on</span>:
  <span style="color:#ff6ac1">schedule</span>:
    - <span style="color:#ff6ac1">cron</span>:  <span style="color:#5af78e">&#39;0 15 * * *&#39;</span>
<span style="color:#ff6ac1">jobs</span>:
  <span style="color:#ff6ac1">data_refresh</span>:
    <span style="color:#ff6ac1">name</span>: send a message
    <span style="color:#ff6ac1">env</span>:
      <span style="color:#ff6ac1">TWILIO_SID</span>: ${{ secrets.TWILIO_SID }}
      <span style="color:#ff6ac1">TWILIO_TOKEN</span>: ${{ secrets.TWILIO_TOKEN }}
      <span style="color:#ff6ac1">TWILIO_PHONE_NUMBER</span>: ${{ secrets.TWILIO_PHONE_NUMBER }}
      <span style="color:#ff6ac1">TARGET_PHONE_NUMBER</span>: ${{ secrets.TARGET_PHONE_NUMBER }}
      <span style="color:#ff6ac1">TARGET_PHONE_NUMBER2</span>: ${{ secrets.TARGET_PHONE_NUMBER2 }}
      <span style="color:#ff6ac1">TARGET_PHONE_NUMBER3</span>: ${{ secrets.TARGET_PHONE_NUMBER3 }}
      <span style="color:#ff6ac1">TARGET_PHONE_NUMBER4</span>: ${{ secrets.TARGET_PHONE_NUMBER4 }}
    <span style="color:#ff6ac1">runs-on</span>: ubuntu-latest
    <span style="color:#ff6ac1">container</span>:
     <span style="color:#ff6ac1">image</span>: docker.io/richpauloo/tdox:prod.0.0.01
    <span style="color:#ff6ac1">steps</span>:
      - <span style="color:#ff6ac1">name</span>: (1) Checkout Repo
        <span style="color:#ff6ac1">uses</span>: actions/checkout@v3
        <span style="color:#ff6ac1">with</span>:
          <span style="color:#ff6ac1">ref</span>: <span style="color:#5af78e">&#39;main&#39;</span>
      - <span style="color:#ff6ac1">name</span>: (2) Download and plot
        <span style="color:#ff6ac1">run</span>: |<span style="color:#5af78e">
</span><span style="color:#5af78e">          </span>          source(&#39;R/01_download_plot.R&#39;)
        <span style="color:#ff6ac1">shell</span>: Rscript {0} 
      - <span style="color:#ff6ac1">name</span>: (3) GitHub Action for committing changes to a repository
        <span style="color:#ff6ac1">uses</span>: devops-infra/action-commit-push@v0.9.2
        <span style="color:#ff6ac1">with</span>:
          <span style="color:#ff6ac1">github_token</span>: ${{ secrets.GITHUB_TOKEN }}
          <span style="color:#ff6ac1">commit_prefix</span>: <span style="color:#5af78e">&#34;[AUTO-COMMIT] update daily plot&#34;</span>
      - <span style="color:#ff6ac1">name</span>: (4) Send Text Message
        <span style="color:#ff6ac1">run</span>: |<span style="color:#5af78e">
</span><span style="color:#5af78e">          </span>          source(&#39;R/02_message.R&#39;)
        <span style="color:#ff6ac1">shell</span>: Rscript {0} 
      - <span style="color:#ff6ac1">name</span>: (5) Session info
        <span style="color:#ff6ac1">run</span>: |<span style="color:#5af78e">
</span><span style="color:#5af78e">          </span>          sessionInfo()
        <span style="color:#ff6ac1">shell</span>: Rscript {0} 
</code></pre></div><p>Notice that I have 4 environmental variables for four different target phone numbers that I don&rsquo;t want to push directly to the Github repo. There&rsquo;s certainly a more elegant way to scale the code to multiple target phone numbers without creating a new environmental variable for each, for instance, by stashing in a private S3 bucket or another cloud service and giving the Github Action credentials to access this file to read them all at once. For a quick one-off project, this works just fine. You can pass R code directly into the <code>run:</code> part of a workflow step by specifying the <code>shell: Rscript {0}</code>.</p>
<p>Also note that the final task in this workflow prints the <code>sessionInfo()</code> to the workflow log, which is helpful for debugging (example output below).</p>
<p><img src="session_info.png" alt="Screenshot of SessionInfo as part of a Github Action workflow task."></p>
<p>Next, the <code>01_download_plot.R</code> step downloads data from a United States Geologic Survey IoT sensor that measures dissolved oxygen in the surface water body that we wish to monitor, then writes a plot and csv.</p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#57c7ff">library</span>(rvest)
<span style="color:#57c7ff">library</span>(ggplot2)
<span style="color:#57c7ff">library</span>(lubridate)
<span style="color:#57c7ff">library</span>(dplyr)

<span style="color:#78787e"># tomorrow&#39;s date for the API query</span>
today <span style="color:#ff6ac1">&lt;-</span> <span style="color:#57c7ff">Sys.Date</span>() <span style="color:#ff6ac1">+</span> <span style="color:#ff9f43">1</span>
<span style="color:#57c7ff">cat</span>(<span style="color:#5af78e">&#34;Running query for&#34;</span>, today, <span style="color:#5af78e">&#34;and 72 hrs prior.\n&#34;</span>)

<span style="color:#78787e"># url prefix and suffix - works for this simple, single endpoint use case</span>
<span style="color:#78787e"># hard codes the sensor number (61) and duration (96 hrs)</span>
prefix <span style="color:#ff6ac1">&lt;-</span> <span style="color:#5af78e">&#34;http://cdec4gov.water.ca.gov/dynamicapp/selectQuery?Stations=LIS&amp;SensorNums=61&amp;dur_code=E&amp;End=&#34;</span>
suffix <span style="color:#ff6ac1">&lt;-</span> <span style="color:#5af78e">&#34;&amp;span=96hours&#34;</span>

<span style="color:#78787e"># URL query to pass to CDEC</span>
url <span style="color:#ff6ac1">&lt;-</span> <span style="color:#57c7ff">paste</span>(prefix, today, suffix, sep <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;&#34;</span>)

<span style="color:#78787e"># read the query, unlist the output and clean:</span>
<span style="color:#78787e"># rename cols, convert t to datetime, filter blank (future) DO</span>
df <span style="color:#ff6ac1">&lt;-</span> <span style="color:#57c7ff">read_html</span>(url) <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">html_elements</span>(<span style="color:#5af78e">&#34;tbody&#34;</span>) <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">html_table</span>() <span style="color:#ff6ac1">%&gt;%</span> 
  .[[1]] <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">select</span>(<span style="color:#ff9f43">1</span><span style="color:#ff6ac1">:</span><span style="color:#ff9f43">2</span>) <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">setNames</span>(<span style="color:#57c7ff">c</span>(<span style="color:#5af78e">&#34;t&#34;</span>, <span style="color:#5af78e">&#34;do&#34;</span>)) <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">filter</span>(do <span style="color:#ff6ac1">!=</span> <span style="color:#5af78e">&#34;--&#34;</span>) <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">mutate</span>(t <span style="color:#ff6ac1">=</span> <span style="color:#57c7ff">mdy_hm</span>(t), do <span style="color:#ff6ac1">=</span> <span style="color:#57c7ff">as.numeric</span>(do)) 
<span style="color:#57c7ff">cat</span>(<span style="color:#5af78e">&#34;Downloaded&#34;</span>, <span style="color:#57c7ff">nrow</span>(df), <span style="color:#5af78e">&#34;rows of data.\n&#34;</span>)

<span style="color:#78787e"># stash data for summary stats in 02_message.R</span>
<span style="color:#57c7ff">unlink</span>(<span style="color:#5af78e">&#34;csv&#34;</span>, recursive <span style="color:#ff6ac1">=</span> <span style="color:#ff6ac1">TRUE</span>)
<span style="color:#57c7ff">dir.create</span>(<span style="color:#5af78e">&#34;csv&#34;</span>)
<span style="color:#57c7ff">write.csv</span>(df, <span style="color:#57c7ff">paste0</span>(<span style="color:#5af78e">&#34;csv/&#34;</span>, <span style="color:#57c7ff">Sys.Date</span>(), <span style="color:#5af78e">&#34;.csv&#34;</span>))
<span style="color:#57c7ff">cat</span>(<span style="color:#5af78e">&#34;Wrote csv.\n&#34;</span>)

<span style="color:#78787e"># caption for ggplot</span>
caption <span style="color:#ff6ac1">&lt;-</span> <span style="color:#57c7ff">paste</span>(
  <span style="color:#5af78e">&#34;Date range:&#34;</span>, <span style="color:#57c7ff">paste</span>(<span style="color:#57c7ff">range</span>(df<span style="color:#ff6ac1">$</span>t), collapse <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34; to &#34;</span>), 
  <span style="color:#5af78e">&#34;\n&#34;</span>, <span style="color:#5af78e">&#34;Data obtained from CDEC API (http://cdec4gov.water.ca.gov/)&#34;</span>
)

<span style="color:#78787e"># plot and save to GH path, then commit changes</span>
p <span style="color:#ff6ac1">&lt;-</span> <span style="color:#57c7ff">ggplot</span>() <span style="color:#ff6ac1">+</span>
  <span style="color:#57c7ff">geom_rect</span>(
    data <span style="color:#ff6ac1">=</span> <span style="color:#57c7ff">data.frame</span>(x1 <span style="color:#ff6ac1">=</span> <span style="color:#57c7ff">min</span>(df<span style="color:#ff6ac1">$</span>t), x2 <span style="color:#ff6ac1">=</span> <span style="color:#57c7ff">max</span>(df<span style="color:#ff6ac1">$</span>t), 
                      y1 <span style="color:#ff6ac1">=</span> <span style="color:#ff9f43">0</span>, y2 <span style="color:#ff6ac1">=</span> <span style="color:#ff9f43">4</span>),
    <span style="color:#57c7ff">aes</span>(xmin <span style="color:#ff6ac1">=</span> x1, xmax <span style="color:#ff6ac1">=</span> x2, ymin <span style="color:#ff6ac1">=</span> y1, ymax <span style="color:#ff6ac1">=</span> y2), 
    fill <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;pink&#34;</span>, alpha <span style="color:#ff6ac1">=</span> <span style="color:#ff9f43">0.5</span>
  ) <span style="color:#ff6ac1">+</span>
  <span style="color:#57c7ff">geom_rect</span>(
    data <span style="color:#ff6ac1">=</span> <span style="color:#57c7ff">data.frame</span>(x1 <span style="color:#ff6ac1">=</span> <span style="color:#57c7ff">min</span>(df<span style="color:#ff6ac1">$</span>t), x2 <span style="color:#ff6ac1">=</span> <span style="color:#57c7ff">max</span>(df<span style="color:#ff6ac1">$</span>t), 
                      y1 <span style="color:#ff6ac1">=</span> <span style="color:#ff9f43">4</span>, y2 <span style="color:#ff6ac1">=</span> <span style="color:#ff9f43">6.5</span>),
    <span style="color:#57c7ff">aes</span>(xmin <span style="color:#ff6ac1">=</span> x1, xmax <span style="color:#ff6ac1">=</span> x2, ymin <span style="color:#ff6ac1">=</span> y1, ymax <span style="color:#ff6ac1">=</span> y2), 
    fill <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;#F1EB9C&#34;</span>, alpha <span style="color:#ff6ac1">=</span> <span style="color:#ff9f43">0.5</span>
  ) <span style="color:#ff6ac1">+</span>
  <span style="color:#57c7ff">geom_rect</span>(
    data <span style="color:#ff6ac1">=</span> <span style="color:#57c7ff">data.frame</span>(x1 <span style="color:#ff6ac1">=</span> <span style="color:#57c7ff">min</span>(df<span style="color:#ff6ac1">$</span>t), x2 <span style="color:#ff6ac1">=</span> <span style="color:#57c7ff">max</span>(df<span style="color:#ff6ac1">$</span>t), 
                      y1 <span style="color:#ff6ac1">=</span> <span style="color:#ff9f43">6.5</span>, y2 <span style="color:#ff6ac1">=</span> <span style="color:#57c7ff">max</span>(df<span style="color:#ff6ac1">$</span>do, na.rm <span style="color:#ff6ac1">=</span> <span style="color:#ff6ac1">TRUE</span>)),
    <span style="color:#57c7ff">aes</span>(xmin <span style="color:#ff6ac1">=</span> x1, xmax <span style="color:#ff6ac1">=</span> x2, ymin <span style="color:#ff6ac1">=</span> y1, ymax <span style="color:#ff6ac1">=</span> y2), 
    fill <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;#90EE90&#34;</span>, alpha <span style="color:#ff6ac1">=</span> <span style="color:#ff9f43">0.5</span>
  ) <span style="color:#ff6ac1">+</span>
  <span style="color:#57c7ff">geom_point</span>(
    data <span style="color:#ff6ac1">=</span> df, <span style="color:#57c7ff">aes</span>(t, do),
    alpha <span style="color:#ff6ac1">=</span> <span style="color:#ff9f43">0.3</span>, color <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;blue&#34;</span>
    ) <span style="color:#ff6ac1">+</span> 
  <span style="color:#57c7ff">geom_line</span>(
    data <span style="color:#ff6ac1">=</span> df, <span style="color:#57c7ff">aes</span>(t, do),
    alpha <span style="color:#ff6ac1">=</span> <span style="color:#ff9f43">0.7</span>
  ) <span style="color:#ff6ac1">+</span>
  <span style="color:#57c7ff">scale_x_datetime</span>(date_breaks <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;4 hours&#34;</span>, date_labels <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;%a %I%p&#34;</span>) <span style="color:#ff6ac1">+</span>
  <span style="color:#57c7ff">labs</span>(
    title    <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;Dissolved Oxygen Content (mg/L)&#34;</span>,
    subtitle <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;Yolo Bypass at Lisbon, last 72 hours&#34;</span>,
    caption  <span style="color:#ff6ac1">=</span> caption,
    x <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;&#34;</span>, y <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;&#34;</span>
  ) <span style="color:#ff6ac1">+</span>
  <span style="color:#57c7ff">coord_cartesian</span>(expand <span style="color:#ff6ac1">=</span> <span style="color:#ff9f43">0</span>) <span style="color:#ff6ac1">+</span>
  <span style="color:#57c7ff">theme</span>(axis.text.x <span style="color:#ff6ac1">=</span> <span style="color:#57c7ff">element_text</span>(angle <span style="color:#ff6ac1">=</span> <span style="color:#ff9f43">45</span>, hjust <span style="color:#ff6ac1">=</span> <span style="color:#ff9f43">1</span>)) 
p
path_out <span style="color:#ff6ac1">&lt;-</span> <span style="color:#57c7ff">paste0</span>(<span style="color:#5af78e">&#34;png/&#34;</span>, <span style="color:#57c7ff">Sys.Date</span>(), <span style="color:#5af78e">&#34;.png&#34;</span>)
<span style="color:#57c7ff">ggsave</span>(path_out, p, height <span style="color:#ff6ac1">=</span> <span style="color:#ff9f43">5</span>, width <span style="color:#ff6ac1">=</span> <span style="color:#ff9f43">7</span>)
<span style="color:#57c7ff">cat</span>(<span style="color:#5af78e">&#34;Saved plot to&#34;</span>, path_out, <span style="color:#5af78e">&#34;\n&#34;</span>)
</code></pre></div><p>Next, the 
<a href="https://github.com/marketplace/actions/github-action-for-committing-changes-to-a-repository" target="_blank" rel="noopener"><code>devops-infra/action-commit-push@v0.9.2</code></a> step commits the changes just made (written csv and plot) to the github directory. There is an entire 
<a href="https://github.com/marketplace?type=actions" target="_blank" rel="noopener">Marketplace of Github Actions for standard tasks like this</a> that you don&rsquo;t need to re-invent, and can instead pull with a single line of code.</p>
<p>Then, we send the text message with <code>02_message.R</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#57c7ff">library</span>(twilio)

<span style="color:#78787e"># load environmental vars</span>
tw_sid            <span style="color:#ff6ac1">&lt;-</span> <span style="color:#57c7ff">Sys.getenv</span>(<span style="color:#5af78e">&#34;TWILIO_SID&#34;</span>)
tw_tok            <span style="color:#ff6ac1">&lt;-</span> <span style="color:#57c7ff">Sys.getenv</span>(<span style="color:#5af78e">&#34;TWILIO_TOKEN&#34;</span>)
tw_phone_number   <span style="color:#ff6ac1">&lt;-</span> <span style="color:#57c7ff">Sys.getenv</span>(<span style="color:#5af78e">&#34;TWILIO_PHONE_NUMBER&#34;</span>)
tw_target_number  <span style="color:#ff6ac1">&lt;-</span> <span style="color:#57c7ff">Sys.getenv</span>(<span style="color:#5af78e">&#34;TARGET_PHONE_NUMBER&#34;</span>)

<span style="color:#78787e"># PNG plot img url from github </span>
url_img <span style="color:#ff6ac1">&lt;-</span> <span style="color:#57c7ff">paste0</span>(
  <span style="color:#5af78e">&#34;https://raw.githubusercontent.com/richpauloo/twilio_dox/main/png/&#34;</span>,
  <span style="color:#57c7ff">Sys.Date</span>(),
  <span style="color:#5af78e">&#34;.png&#34;</span>
)

<span style="color:#78787e"># read stashed df</span>
df <span style="color:#ff6ac1">&lt;-</span> <span style="color:#57c7ff">read.csv</span>(<span style="color:#57c7ff">paste0</span>(<span style="color:#5af78e">&#34;csv/&#34;</span>, <span style="color:#57c7ff">Sys.Date</span>(), <span style="color:#5af78e">&#34;.csv&#34;</span>))

<span style="color:#78787e"># minimum dissovled oxygen (mg/L)</span>
min_do <span style="color:#ff6ac1">&lt;-</span> <span style="color:#57c7ff">min</span>(df<span style="color:#ff6ac1">$</span>do, na.rm <span style="color:#ff6ac1">=</span> <span style="color:#ff6ac1">TRUE</span>)

<span style="color:#78787e"># determine high/med/low message and construct text </span>
msg_high <span style="color:#ff6ac1">&lt;-</span> <span style="color:#57c7ff">paste</span>(
  <span style="color:#5af78e">&#34;\U0001F7E2 \U0001F41F HIGH minimum dissolved oxygen:&#34;</span>,
  min_do, <span style="color:#5af78e">&#34;mg/L.&#34;</span>
)

msg_medium <span style="color:#ff6ac1">&lt;-</span> <span style="color:#57c7ff">paste</span>(
  <span style="color:#5af78e">&#34;\U0001F7E1 \U0001F41F MEDIUM minimum dissolved oxygen:&#34;</span>,
  min_do, <span style="color:#5af78e">&#34;mg/L.&#34;</span>
)

msg_low <span style="color:#ff6ac1">&lt;-</span> <span style="color:#57c7ff">paste</span>(
  <span style="color:#5af78e">&#34;\U0001F534 \U0001F41F LOW minimum dissolved oxygen:&#34;</span>,
  min_do, <span style="color:#5af78e">&#34;mg/L.&#34;</span>
)

<span style="color:#57c7ff">if</span>(min_do <span style="color:#ff6ac1">&gt;=</span> <span style="color:#ff9f43">6.5</span>) {
  msg <span style="color:#ff6ac1">=</span> msg_high
} 
<span style="color:#57c7ff">if</span>(min_do <span style="color:#ff6ac1">&lt;</span> <span style="color:#ff9f43">6.5</span> <span style="color:#ff6ac1">&amp;</span> min_do <span style="color:#ff6ac1">&gt;=</span> <span style="color:#ff9f43">4</span>) {
  msg <span style="color:#ff6ac1">=</span> msg_medium
} 
<span style="color:#57c7ff">if</span>(min_do <span style="color:#ff6ac1">&lt;</span> <span style="color:#ff9f43">4</span>) {
  msg <span style="color:#ff6ac1">=</span> msg_low
} 

<span style="color:#78787e"># text the plot to the target phone numbers </span>
<span style="color:#57c7ff">tw_send_message</span>(
  from      <span style="color:#ff6ac1">=</span> tw_phone_number, 
  to        <span style="color:#ff6ac1">=</span> tw_target_number,
  body      <span style="color:#ff6ac1">=</span> msg,
  media_url <span style="color:#ff6ac1">=</span> url_img
)

<span style="color:#57c7ff">cat</span>(<span style="color:#5af78e">&#34;Sent plot via text message\n&#34;</span>)
</code></pre></div><p>The final result is the daily MMS that shows the last 72 hours of dissolved oxygen content in the stream. Two successive days are shown. Green, yellow, and red ranges show dissolved oxygen regions that correspond to high, medium, and low water quality. Finally, the minimum dissolved oxygen in mg/L over the prior 72 hour range is calculated and reported.</p>
<p><img src="mms.jpeg" alt="Screenshot of dissolved oxygen MMS plot sent from Twilio."></p>




<h1 id="conclusion">Conclusion
  <a href="#conclusion"></a>
</h1>
<p>We&rsquo;ve seen how to send SMS and MMS with R and Twilio, and how to deploy that code within a Docker container running on Github Actions. Together, these tools comprise a lightweight monitoring and alert system. Setting up a development environment with RStudio Server and Docker is covered in 
<a href="https://www.richpauloo.com/post/docker-rstudio/" target="_blank" rel="noopener">this previous blog post</a>.</p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">January 29, 2023</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">10 minute read, 2028 words</dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="/tags/r">R</a>  <a href="/tags/github-actions">Github Actions</a>  <a href="/tags/docker">Docker</a>  <a href="/tags/twilio">Twilio</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
    <dd class="fw5 ml0"><a href="/blog/parquet/">Parquet, SQL, DuckDB, arrow, dbplyr and R</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/azure/">Install RStudio Server on Microsoft Azure</a></dd>
    
    <dd class="fw5 ml0"><a href="/blog/aquifer-thickness/">Aquifer thickness calculated from ~300,000 well logs</a></dd>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/blog/docker-rstudio/">Reproducible data science with R, RStudio Server, and Docker &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">

</div>


    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2023 Rich Pauloo
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/richpauloo" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/richpauloo" title="twitter" target="_blank" rel="me noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://orcid.org/0000-0002-6231-9530" title="orcid" target="_blank" rel="me noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://scholar.google.com/citations?user=LDere-YAAAAJ&amp;hl=en" title="google-scholar" target="_blank" rel="me noopener">
      <i class="ai ai-google-scholar fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog" title="rss" >
      <i class="fas fa-rss fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://stackoverflow.com/users/8367943/rich-pauloo" title="stack-overflow" target="_blank" rel="me noopener">
      <i class="fab fa-stack-overflow fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/rpauloo/" title="linkedin" target="_blank" rel="me noopener">
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
