<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.87.0" />
<title>Race to the Bottom | Rich Paulo</title>


<meta property="twitter:site" content="@richpauloo">
<meta property="twitter:creator" content="@richpauloo">







  
    
  
<meta name="description" content="The Incredible Surge of Groundwater Extraction in California">


<meta property="og:site_name" content="Rich Paulo">
<meta property="og:title" content="Race to the Bottom | Rich Paulo">
<meta property="og:description" content="The Incredible Surge of Groundwater Extraction in California" />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/race-to-the-bottom/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/race-to-the-bottom/featured.png" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/race-to-the-bottom/featured.png" >
    
    
  <meta itemprop="name" content="Race to the Bottom">
<meta itemprop="description" content="In California, groundwater extraction for agriculture has boomed over the past 75 years, and the average well drilled today has more than doubled in depth compared to wells drilled in 1940, according to Department of Water Resources data."><meta itemprop="datePublished" content="2019-09-11T02:57:45+00:00" />
<meta itemprop="dateModified" content="2019-09-11T02:57:45+00:00" />
<meta itemprop="wordCount" content="1243"><meta itemprop="image" content="/blog/race-to-the-bottom/featured.png">
<meta itemprop="keywords" content="" />
  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/lim.png" type="image/x-icon">
  <link rel="icon" href="/img/lim.png" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.b2b53637e7df317c1f6797766023f56585f02a9b0dc12e0bdf7170b8b9491456.css" integrity="sha256-srU2N&#43;ffMXwfZ5d2YCP1ZYXwKpsNwS4L33FwuLlJFFY=" media="screen">
  
  
  <script src="/panelset.min.078a92db9bd3228df502db3d9e0453c3cf3d910abe3f8deca0ad196c7071ad41.js" type="text/javascript"></script>
  
  
  <script src="/main.min.5bbc5e8c6f53ca77d4369c357de1620be5c1a88cbd54c65d0b67e98c936c22d8.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <img src="/img/lim.png" class="dib db-l h2 w-auto" alt="Rich Paulo">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About Blogophonic">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/pubs/" title="Pubs">Pubs</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/contact/" title="Contact">Contact</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/cv" title="CV">CV</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Race to the Bottom</h1>
        <h4 class="f4 mt0 mb4 lh-title measure">The Incredible Surge of Groundwater Extraction in California</h4>
        <p class="f6 measure lh-copy mv1">By Rich</p>
        <p class="f7 db mv0 ttu">September 11, 2019</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p>In California, groundwater extraction for agriculture has boomed over the past 75 years, and the average well drilled today has more than doubled in depth compared to wells drilled in 1940, according to Department of Water Resources data.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/N8VwJKTk0CU" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<!-- <figure><img src="race_db_15_gb.gif"/><figcaption>
            <h4>_If the animation above doesn&#39;t load, or appears slow, [try viewing it here.](https://twitter.com/RichPauloo/status/1178790977487589376)_</h4>
        </figcaption>
</figure>
 
-->
<!-- <center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/N8VwJKTk0CU?autoplay=1&showinfo=0&loop=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center> -->
<hr>




<h1 id="californias-demand-for-water-exceeds-naturally-available-supply-so-it-pumps-water-out-of-the-ground">California&rsquo;s demand for water exceeds naturally available supply, so it pumps water out of the ground
  <a href="#californias-demand-for-water-exceeds-naturally-available-supply-so-it-pumps-water-out-of-the-ground"></a>
</h1>
<p>California agriculture is at an all time peak, grossing around $50 billion in farm and ranch output in 2018 <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. The agricultural giant is responsible for 33% of the vegetables and 66% of the fruits and nuts consumed in the USA <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. California supplies 80% of the world’s almonds, and 34-40 percent of the world’s walnuts and pistachios <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. But California is also a dry land that suffers from drought and wildfire. There simply isn’t enough water in any given year to support all of the crops and livestock, so farmers and ranchers depend on groundwater pumped from deep, underground aquifers. Groundwater, like oil, is a limited resource, and in California it’s consumed at an alarming rate.</p>
<p><img src="https://cdn.firespring.com/images/ad4616cf-0ce7-4b78-8532-c049bebed9db.jpg" alt=""><br>
<em>Image courtesy of 
<a href="https://www.groundwater.org/get-informed/basics/groundwater.html" target="_blank" rel="noopener">Groundwater Foundation</a></em></p>
<p>Until recently, the extraction of groundwater in California wasn&rsquo;t regulated in any way. This caused severe environmental degradation, like the 
<a href="https://www.marketplace.org/2017/05/29/ongoing-drought/" target="_blank" rel="noopener">drying of nearby domestic drinking water wells</a>, the 
<a href="https://www.cbsnews.com/news/damage-from-sinking-land-costing-california-billions/" target="_blank" rel="noopener">destruction of infrastructure like roads and canals from land subsidence</a>, the 
<a href="https://www.scienceforconservation.org/products/GDE-under-SGMA" target="_blank" rel="noopener">dessication of groundwater-dependent ecosystems</a>, and on the coast, 
<a href="https://ca.water.usgs.gov/sustainable-groundwater-management/seawater-intrusion-california.html" target="_blank" rel="noopener">sea water intrusion</a>.</p>
<p>To address these issues, in 2014, California passed the <strong>Sustainable Groundwater Management Act</strong>, <strong>SGMA</strong> for short, though some are skeptical that it will be effective.</p>
<blockquote>
<p>&ldquo;It’s great that we have groundwater legislation in California, finally. There’s a lot of good in [SGMA]. But the great tragedy, the absolute great tragedy with SGMA is its incredibly long lead in, the fact that it really doesn’t get implemented for 20 years.&rdquo;&quot;</p>
<p>-Adam Keats, Environmental Attorney at the Center for Food Safety</p>
</blockquote>
<p>To understand the consequences of this long lead-in to SGMA, we first need to understand the relationship between groundwater use and drought <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>.</p>
<hr>




<h1 id="agricultural-well-drilling-peaks-during-drought">Agricultural well drilling peaks during drought
  <a href="#agricultural-well-drilling-peaks-during-drought"></a>
</h1>
<p>More agricultural wells are drilled during droughts in California, when surface water is scarce, and demand for groundwater skyrockets.</p>
<figure><img src="/img/race_p1.png"/>
</figure>

<p>Whenever a well of any type (e.g. - agricultural, public, domestic, remediation, monitoring) is drilled in California, a well completion report is filed with the state documenting its location, depth, use, and other characteristics <sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>. These data were mined to observe the number of agricultural wells drilled per year, shown above.</p>
<p>Agricultural wells are far from cheap and can easily cost as much as a house in some areas. The ticket on a 1,000 foot well? $300,000 - $350,000, according to 
<a href="https://www.nationalgeographic.com/news/2014/8/140815-central-valley-california-drilling-boom-groundwater-drought-wells/" target="_blank" rel="noopener">reporting by National Geographic</a>.</p>
<p>Anecdotally, demand for well drillers during the last 2012-2016 drought was so great that some well drillers were 
<a href="https://www.deseret.com/2014/4/13/20464646/california-drought-spawns-well-drilling-boom" target="_blank" rel="noopener">booked for months</a> or 
<a href="https://gizmodo.com/you-can-still-find-groundwater-in-california-but-itll-1720059783" target="_blank" rel="noopener">years out</a>. This creates problems for private domestic well owners, who tend to have shallow wells that are more prone to running dry during drought when nearby pumps are turned on, causing groundwater levels fall. These well owners usually can&rsquo;t afford to pay for the cost of deepening their wells or drilling new ones, let alone compete with big agriculture for the limited supply of well drillers <sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>.</p>
<hr>




<h1 id="agricultural-wells-are-being-drilled-deeper">Agricultural wells are being drilled deeper
  <a href="#agricultural-wells-are-being-drilled-deeper"></a>
</h1>
<p>The average agricultural well today is twice as deep as it was in 1940.</b></p>
<figure><img src="/img/race_p2.png"/>
</figure>

<p>In California&rsquo;s Central Valley, the hotspot of groundwater extraction, some fear that the 20 year implementation of SGMA creates a regulatory vacuum that some landowners will exploit until apprehended.</p>
<blockquote>
<p>&ldquo;Look, in some places [of California] it’s literally a race to the bottom, because there are many farmers that are trying to do things now, before the [the Sustainable Groundwater Management Act (SGMA)] kicks in.&rdquo;</p>
<p>-Jay Famiglietti, Hydrologist and Executive Director of the Global Institute for Water Security at the University of Saskatchewan</p>
</blockquote>
<p>Data from well completion reports in California confirms that agricultural wells are indeed being drilled deeper, which recent research by Debra Perrone and Scott Jasechko in the journal <em>Nature</em> suggests is part of an alarming nationwide trend <sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>. Access to deeper groundwater is a hedge against drought, unreliable surface water supply, and the uncertainty of future legislation. It doesn&rsquo;t hurt to have more access to groundwater before SGMA fully kicks in.</p>
<hr>




<h1 id="around-the-world-in-80000-wells">Around the world in 80,000 wells
  <a href="#around-the-world-in-80000-wells"></a>
</h1>
<p>If you laid each of the roughly 80,000 agricultural wells drilled since 1940 in California on top of one another, they would stretch from Seattle to Guangzhou.</p>
<center>
<iframe width="560" height="560" src="https://richpauloo.github.io/htmlwidgets/globe/index.html" frameborder="0"></iframe>
</center>
<p>I&rsquo;m a fan of simple math. If we sum the depth of the roughly 80,000 agricultural wells drilled in California since 1940, we arrive at 33,004,191 feet. That&rsquo;s 6,251 miles, which is about the distance from Seattle, Washington to my maternal grandparent&rsquo;s homeland in southern China (6,453 miles). It’s also about 25% of the earth’s circumference (24,901 miles), shown above.</p>
<hr>




<h1 id="groundwater-depletion-in-california-is-part-of-a-larger-worldwide-trend">Groundwater depletion in California is part of a larger, worldwide trend
  <a href="#groundwater-depletion-in-california-is-part-of-a-larger-worldwide-trend"></a>
</h1>
<p>Groundwater extraction in the Middle East, India, Pakistan, China, and Mexico has reached alarming rates, and poses similar sustainability issues to those faced in California today.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/p8PsXPnnYuw" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<br>
<p>The multi-billion dollar agricultural industry fueled by groundwater in California is a bubble that should be carefully managed. Growth that depends on unsustainable groundwater extraction will eventually slow as water runs out or worsens in quality, and cost the region revenue and jobs, in the process displacing tens if not hundreds of thousands of workers and people who depend on local economies created by the agricultural industry.</p>
<p>What is the way forward?</p>
<p>First and foremost, to borrow a tired platitude, <em>we can only manage what we can measure</em>. California, and regions worldwide that seek to curb unsustainable groundwater use need to leverage 
<a href="https://www.richpauloo.com/project/lcsn/" target="_blank" rel="noopener">low-cost, remote sensor networks to monitor groundwater resources in near-real time</a>. New well permits should come conditional with smart meters that measure water extraction and enable the creation of 
<a href="https://www.ppic.org/publication/californias-water-market/" target="_blank" rel="noopener">groundwater markets</a>.</p>
<p>Next, with groundwater consumption data in place, policies may be created geared towards the unique conditions, existing water rights, and historical context of the areas of interest.</p>
<p>Ultimately, as shown by the Public Policy Institute of California for the San Joaquin Valley <sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup>, the paths towards groundwater sustainability will depend on the unique water budget of the region, and is likely to include some combination of augmenting supplies, reducing demands by transitioning crops, and in some cases, fallowing fields. Addressing the issue of sustainable groundwater management is complex, requires significant cooperation between a wide array of stakeholders, and will most likely succeed if the solutions proposed are cost efficient and benefit multiple parties.</p>
<!-- > Landowners knew that the game was up. We can’t keep on the track that we’re on, and it really did take this four years of historic drought [from 2012-2016] to change the mentality. - Mark Corwin, former Director of the Department of Water Resources -->
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>
<a href="http://www.cdfa.ca.gov/statistics/" target="_blank" rel="noopener">CA Agricultural Production Statistics, CA Department of Food and Agriculture, 2018</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>
<a href="https://www.capitalpress.com/state/california/california-s-multi-billion-dollar-nut-boom/article_d4bcd163-f401-57f2-b0c7-fe32d79e0b6d.html" target="_blank" rel="noopener">Tim Hearden, &ldquo;California’s multi-billion-dollar nut boom&rdquo;, Capital Press, 2016</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>
<a href="https://ca.water.usgs.gov/california-drought/california-drought-comparisons.html" target="_blank" rel="noopener">CA Water Science Center, USGS</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>
<a href="https://data.ca.gov/dataset/well-completion-reports" target="_blank" rel="noopener">CA Well Completion Reports, CA Open Data Portal</a>&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>
<a href="https://californiawaterblog.com/2018/05/20/balancing-ag-and-domestic-well-interests-during-groundwater-overdraft/" target="_blank" rel="noopener">Rob Gailey and Jay Lund, 2018. &ldquo;Managing Domestic Well Impacts from Overdraft and Balancing Stakeholder Interests,&rdquo; California Water Blog</a>&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>
<a href="https://www.nature.com/articles/s41893-019-0325-z" target="_blank" rel="noopener">Perrone, D., Jasechko, S. Deeper well drilling an unsustainable stopgap to groundwater depletion. Nat Sustain 2, 773–782 (2019) doi:10.1038/s41893-019-0325-z</a>&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7" role="doc-endnote">
<p>
<a href="https://www.ppic.org/publication/water-and-the-future-of-the-san-joaquin-valley/" target="_blank" rel="noopener">Ellen Hanak, Alvar Escriva-Bou, Brian Gray, Sarge Green, Thomas Harter, Jelena Jezdimirovic, Jay Lund, Josué Medellín-Azuara, Peter Moyle, Nathaniel Seav, 2019. &ldquo;Water and the Future of the San Joaquin Valley,&rdquo; Public Policy Institute of California.</a>&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">September 11, 2019</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">6 minute read, 1243 words</dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="/blog/gh-custom-url/">&larr; How to link a custom domain to Github Pages with HTTPS</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/blog/textme/">Using Twilio To Text Myself After Long Running Jobs &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">

</div>


    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2023 Rich Pauloo
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/richpauloo" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/richpauloo" title="twitter" target="_blank" rel="me noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://orcid.org/0000-0002-6231-9530" title="orcid" target="_blank" rel="me noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://scholar.google.com/citations?user=LDere-YAAAAJ&amp;hl=en" title="google-scholar" target="_blank" rel="me noopener">
      <i class="ai ai-google-scholar fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog" title="rss" >
      <i class="fas fa-rss fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://stackoverflow.com/users/8367943/rich-pauloo" title="stack-overflow" target="_blank" rel="me noopener">
      <i class="fab fa-stack-overflow fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/rpauloo/" title="linkedin" target="_blank" rel="me noopener">
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
