<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.87.0" />
<title>Tidy chi-squared stats in infer | Rich Paulo</title>


<meta property="twitter:site" content="@richpauloo">
<meta property="twitter:creator" content="@richpauloo">







  
    
  
<meta name="description" content="A digital garden.">


<meta property="og:site_name" content="Rich Paulo">
<meta property="og:title" content="Tidy chi-squared stats in infer | Rich Paulo">
<meta property="og:description" content="A digital garden." />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/infer/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/infer/featured.jpeg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/infer/featured.jpeg" >
    
    
  <meta itemprop="name" content="Tidy chi-squared stats in infer">
<meta itemprop="description" content="Using the infer package for inference, with attention towards chi-squared tests."><meta itemprop="datePublished" content="2018-02-03T02:57:45+00:00" />
<meta itemprop="dateModified" content="2018-02-03T02:57:45+00:00" />
<meta itemprop="wordCount" content="2277"><meta itemprop="image" content="/blog/infer/featured.jpeg">
<meta itemprop="keywords" content="" />
  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/lim.png" type="image/x-icon">
  <link rel="icon" href="/img/lim.png" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.b2b53637e7df317c1f6797766023f56585f02a9b0dc12e0bdf7170b8b9491456.css" integrity="sha256-srU2N&#43;ffMXwfZ5d2YCP1ZYXwKpsNwS4L33FwuLlJFFY=" media="screen">
  
  
  <script src="/panelset.min.078a92db9bd3228df502db3d9e0453c3cf3d910abe3f8deca0ad196c7071ad41.js" type="text/javascript"></script>
  
  
  <script src="/main.min.5bbc5e8c6f53ca77d4369c357de1620be5c1a88cbd54c65d0b67e98c936c22d8.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <img src="/img/lim.png" class="dib db-l h2 w-auto" alt="Rich Paulo">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About Blogophonic">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/pubs/" title="Pubs">Pubs</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/contact/" title="Contact">Contact</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/cv" title="CV">CV</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Tidy chi-squared stats in infer</h1>
        
        <p class="f6 measure lh-copy mv1">By Rich</p>
        <p class="f7 db mv0 ttu">February 3, 2018</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p><img src="featured.jpeg" alt=""><br>
<em>MC Escher, “Ascending and Descending” 1960.</em></p>
<p>This blog post expands on the excellent talk delivered by Andrew Bray at rstudio::conf2018. 
<a href="https://github.com/andrewpbray/talks/blob/master/2018/infer-rstudioconf-2018.pdf" target="_blank" rel="noopener">The slides (PDF) from Andrew’s presentation can be found at this github link</a>.</p>
<p>From the <code>infer</code> 
<a href="http://infer.netlify.com/" target="_blank" rel="noopener">homepage</a>:</p>
<blockquote>
<p>The objective of this package is to perform statistical inference using an expressive statistical grammar that coheres with the tidyverse design framework.</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/andrewpbray/infer/master/figs/ht-diagram.png" alt=""></p>
<p>Let’s see how that’s done. First we install <code>infer</code> and load it into our environment.</p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#78787e"># install.packages(&#34;infer&#34;)</span>
<span style="color:#57c7ff">library</span>(infer)
<span style="color:#57c7ff">library</span>(cowplot) <span style="color:#78787e"># for nice plots</span>
</code></pre></div><p><code>infer</code> is supposed to play well within the tidyverse, so we load that too, along with some data from the 
<a href="http://gss.norc.org/" target="_blank" rel="noopener">General Social Survey</a>.</p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#57c7ff">library</span>(tidyverse)
<span style="color:#78787e"># loads some data from the general social survey</span>
<span style="color:#57c7ff">load</span>(<span style="color:#57c7ff">url</span>(<span style="color:#5af78e">&#34;http://bit.ly/2E65g15&#34;</span>)) 
<span style="color:#57c7ff">names</span>(gss)
</code></pre></div><pre><code>##  [1] &quot;id&quot;       &quot;year&quot;     &quot;age&quot;      &quot;class&quot;    &quot;degree&quot;   &quot;sex&quot;     
##  [7] &quot;marital&quot;  &quot;race&quot;     &quot;region&quot;   &quot;partyid&quot;  &quot;happy&quot;    &quot;relig&quot;   
## [13] &quot;cappun&quot;   &quot;finalter&quot; &quot;natspac&quot;  &quot;natarms&quot;  &quot;conclerg&quot; &quot;confed&quot;  
## [19] &quot;conpress&quot; &quot;conjudge&quot; &quot;consci&quot;   &quot;conlegis&quot; &quot;zodiac&quot;   &quot;oversamp&quot;
## [25] &quot;postlife&quot; &quot;party&quot;    &quot;space&quot;    &quot;NASA&quot;
</code></pre>
<hr>




<h1 id="question-is-funding-for-space-exploration-nasa-a-partisan-issue">Question: Is funding for space exploration (NASA) a partisan issue?
  <a href="#question-is-funding-for-space-exploration-nasa-a-partisan-issue"></a>
</h1>
<p>Let’s start by looking at responses to the question: <strong>“Do you think funding for space exploration is too little, about right, or too much?”</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">gss <span style="color:#ff6ac1">%&gt;%</span> <span style="color:#57c7ff">select</span>(party, NASA)
</code></pre></div><pre><code>## # A tibble: 149 × 2
##    party NASA       
##    &lt;fct&gt; &lt;fct&gt;      
##  1 Ind   TOO LITTLE 
##  2 Ind   ABOUT RIGHT
##  3 Dem   ABOUT RIGHT
##  4 Ind   TOO LITTLE 
##  5 Ind   TOO MUCH   
##  6 Ind   TOO LITTLE 
##  7 Ind   ABOUT RIGHT
##  8 Dem   ABOUT RIGHT
##  9 Dem   TOO LITTLE 
## 10 Ind   TOO LITTLE 
## # … with 139 more rows
</code></pre>
<p>We see that people can either select <em>too little</em>, <em>about right</em>, or <em>too much</em>. We can visualize this pretty easily:</p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">gss <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">select</span>(party, NASA) <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">ggplot</span>(<span style="color:#57c7ff">aes</span>(x<span style="color:#ff6ac1">=</span>party, fill <span style="color:#ff6ac1">=</span> NASA)) <span style="color:#ff6ac1">+</span> 
  <span style="color:#57c7ff">geom_bar</span>()
</code></pre></div><p><img src="/blog/infer/index_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>Count data can be misleading when we’re looking for trends between categorical variables within groups, so let’s normalize within-group-percentages with a <code>position = &quot;fill&quot;</code> argument in <code>geom_bar()</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">gss <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">select</span>(party, NASA) <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">ggplot</span>(<span style="color:#57c7ff">aes</span>(x<span style="color:#ff6ac1">=</span>party, fill <span style="color:#ff6ac1">=</span> NASA)) <span style="color:#ff6ac1">+</span> 
  <span style="color:#57c7ff">geom_bar</span>(position <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;fill&#34;</span>) <span style="color:#ff6ac1">+</span> 
  <span style="color:#57c7ff">ylab</span>(<span style="color:#5af78e">&#34;within group percentage&#34;</span>)
</code></pre></div><p><img src="/blog/infer/index_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>It doesn’t look like there’s much of a difference in how Democrats, Independents, and Republicans support space exploration, but let’s now drill down into this with some hypothesis testing, comparing base <code>R</code> and <code>infer</code>.</p>
<p>What we essentially have is a contingency table of party affiliation and attitude towards space exploration, and we want to see if there’s a relationship between these variables. The chi-squared test of independence is used to determine if a significant relationship exists between two categorical variables, so we will use this test.</p>
<ul>
<li>Null hypothesis: There is no realationship between party (Democrat, Independent, Republican) and attitude towards space exploration (too little, about right, too much).</li>
<li>Alternative hypothesis: There is a relationship between party and attitude towards space exploration.</li>
</ul>
<hr>
<p>Before we perform a chi-squared test, in base R and <code>infer</code>, let’s quickly break down what a chi-squared test is all about.</p>
<p>We have our data (party and attitude towards space exploration), we assume:</p>
<ul>
<li><strong>Assumption #1:</strong> Variable are categorical. There are 3 types of categorical data:
<ul>
<li><em>Dichotomous</em>: 2 groups (eg - Male and Female)</li>
<li><em>Nominal</em>: 3 or more categorical groups (eg - undergrad, professor, graduate student, postdoctoral scholar)</li>
<li><em>Ordinal</em>: ordered groups (eg - Pain Level 1, Pain Level 2, Pain Level 3, …)</li>
</ul>
</li>
<li><strong>Assumption #2:</strong> Observations are independent of one another (eg - no relationship between any of the cases).</li>
<li><strong>Assumption #3:</strong> Categorical variable groupings must be mutually exclusive. In other words, we can’t have one participant as “Democrat” and “Independent”.</li>
<li><strong>Assumption #4:</strong> There must be at least 5 expected frequencies in each group of your categorical variable (only important for the analytical solution ).</li>
</ul>
<p>We meet those assumptions, so let’s power ahead!</p>
<p>There are two main ways to solve this problem:</p>
<ol>
<li>Analytically (mathmematically)</li>
<li>Programatically</li>
</ol>




<h1 id="analytical-solution">Analytical Solution
  <a href="#analytical-solution"></a>
</h1>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Chi-square_pdf.svg/600px-Chi-square_pdf.svg.png" alt="Chi-squared probability density function (Wikipedia). k = degrees of freedom"></p>
<p>We assume the expected values follow a Chi-squared distribution, with a probability density function that depends on the degrees of freedom. The plot above shows how the distribution varies with the degrees of freedom (<em>k</em>). On the x axis is the Chi-squared statistic, which we can calculate in <code>R</code>. We could then see where it falls in the distribution, and observe the probability of arriving at that combination of variables, or a more extreme example. As our Chi-squared test statistic increases, we move further along the x axis to the right. There is less area under the curve to the right, and our p-value (the area under the curve to the right of the observed statistic) decreases.</p>
<p>Generally speaking, a larger Chi-squared statistic suggests stronger evidence for rejecting our null hhypothesis. If we observe a p-value &lt;= .05, we would reject our null hypothesis.</p>
<p>What would it mean to accept our alternative hypothesis?</p>
<p>In the case of our example, if we we lived in a completely random universe, less than 5% of the time we would arrive at the particular combination of <em>party</em> and <em>attitude towards space exporlation</em> we observe in our data. In other words, the relationship between <em>party</em> and <em>attitude towards space exploration</em> we see in our data is <strong>significant</strong>.</p>
<p><strong>But is there actually a significant relationship between these variables? We will calculate a Chi-squared statistic for our data to find out.</strong></p>
<p>Base <code>R</code>’s <code>stats</code> package has a function that takes two vectors of data, and returns a chi-squared test statistic, degrees of freedom, and p-value. Let’s save this observed chi statistic for later use.</p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#57c7ff">chisq.test</span>(gss<span style="color:#ff6ac1">$</span>party, gss<span style="color:#ff6ac1">$</span>NASA) 
</code></pre></div><pre><code>## 
## 	Pearson's Chi-squared test
## 
## data:  gss$party and gss$NASA
## X-squared = 1.3261, df = 4, p-value = 0.8569
</code></pre>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">observed_stat <span style="color:#ff6ac1">&lt;-</span> <span style="color:#57c7ff">chisq.test</span>(gss<span style="color:#ff6ac1">$</span>party, gss<span style="color:#ff6ac1">$</span>NASA)<span style="color:#ff6ac1">$</span>stat
</code></pre></div><p>We might be tempted to look at this and say, “there’s a high p-value.” No significant relationship exists. Job done. This is what we expected looking at the bar plots earlier. But let’s go a step further with <code>infer</code>.</p>




<h1 id="programatic-solution">Programatic Solution
  <a href="#programatic-solution"></a>
</h1>
<p>Another way to test if there is a significant relationship in our data is to take a programatic approach.</p>
<p>In his talk, Andrew Bray says:</p>
<blockquote>
<p>If we live in world where variables are totally unrelated, the ties between variables are arbitrary, so they might just as well have been shuffled.</p>
</blockquote>
<p>What would that random world look like? Let’s take one of the columns of our data_frame and scramble it.</p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">gss <span style="color:#ff6ac1">%&gt;%</span> <span style="color:#57c7ff">select</span>(party, NASA) <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">mutate</span>(permutation_1 <span style="color:#ff6ac1">=</span> <span style="color:#57c7ff">sample</span>(NASA),
         permutation_2 <span style="color:#ff6ac1">=</span> <span style="color:#57c7ff">sample</span>(NASA))
</code></pre></div><pre><code>## # A tibble: 149 × 4
##    party NASA        permutation_1 permutation_2
##    &lt;fct&gt; &lt;fct&gt;       &lt;fct&gt;         &lt;fct&gt;        
##  1 Ind   TOO LITTLE  ABOUT RIGHT   ABOUT RIGHT  
##  2 Ind   ABOUT RIGHT TOO MUCH      ABOUT RIGHT  
##  3 Dem   ABOUT RIGHT ABOUT RIGHT   ABOUT RIGHT  
##  4 Ind   TOO LITTLE  TOO LITTLE    TOO LITTLE   
##  5 Ind   TOO MUCH    TOO MUCH      ABOUT RIGHT  
##  6 Ind   TOO LITTLE  ABOUT RIGHT   TOO LITTLE   
##  7 Ind   ABOUT RIGHT ABOUT RIGHT   TOO MUCH     
##  8 Dem   ABOUT RIGHT ABOUT RIGHT   TOO MUCH     
##  9 Dem   TOO LITTLE  ABOUT RIGHT   TOO MUCH     
## 10 Ind   TOO LITTLE  TOO MUCH      ABOUT RIGHT  
## # … with 139 more rows
</code></pre>
<p>These premutations represent what we would expect to see <strong>if the relationship between variables was completeley random</strong>. We could generate many, many permuations, calcualte an Chi-squared statistic for each, and we would expect their distribution to approach the density functions shown above. Then we could plot our data on that distribution and see where it fell. If the area under the curve to the right of the point was less than 5%, we could reject the null hypothesis.</p>
<p>Infer makes this programatic approach very simple.</p>
<figure><img src="/static/img/infer_flow.png"/>
</figure>
<p><strong>Main Verbs:</strong></p>
<ul>
<li><code>specify()</code> is like <code>dplyr::select()</code>: choose the variables from your df to test</li>
<li><code>hypothesize()</code> is where we select the null hypothesis</li>
<li><code>generate()</code> creates permutated values</li>
<li><code>calculate()</code> lets you choose what test statistic to calculate</li>
<li><code>visualize()</code> automatically plots permutated values with ggplot, making it easy to add geoms onto it</li>
</ul>
<p><strong>Highlights:</strong></p>
<ul>
<li>dataframe in dataframe out</li>
<li>compose tests with pipes</li>
<li>reading an inferential chain describes an inferential procedure</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">gss <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">specify</span>(NASA <span style="color:#ff6ac1">~</span> party)  <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">hypothesize</span>(null <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;independence&#34;</span>) <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">generate</span>(reps <span style="color:#ff6ac1">=</span> <span style="color:#ff9f43">1000</span>, type <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;permute&#34;</span>) <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">calculate</span>(stat <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;Chisq&#34;</span>) <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">visualize</span>() <span style="color:#ff6ac1">+</span>
  <span style="color:#78787e"># add a vertical line for gss data</span>
  <span style="color:#57c7ff">geom_vline</span>(<span style="color:#57c7ff">aes</span>(xintercept <span style="color:#ff6ac1">=</span> observed_stat), color <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;red&#34;</span>) 
</code></pre></div><p><img src="/blog/infer/index_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<p>If we wanted to get a p-value from this programatic appraoch, we can calculate the area under the curve to the right of the observed statistic.</p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">gss <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">specify</span>(NASA <span style="color:#ff6ac1">~</span> party)  <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">hypothesize</span>(null <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;independence&#34;</span>) <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">generate</span>(reps <span style="color:#ff6ac1">=</span> <span style="color:#ff9f43">1000</span>, type <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;permute&#34;</span>) <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">calculate</span>(stat <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;Chisq&#34;</span>) <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">summarise</span>(p_val <span style="color:#ff6ac1">=</span> <span style="color:#57c7ff">mean</span>(stat <span style="color:#ff6ac1">&gt;</span> observed_stat))
</code></pre></div><pre><code>## # A tibble: 1 × 1
##   p_val
##   &lt;dbl&gt;
## 1 0.862
</code></pre>
<p>If we omit <code>visualize</code>, we get a dataframe of the permuted values:</p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">gss <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">specify</span>(NASA <span style="color:#ff6ac1">~</span> party)  <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">hypothesize</span>(null <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;independence&#34;</span>) <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">generate</span>(reps <span style="color:#ff6ac1">=</span> <span style="color:#ff9f43">1000</span>, type <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;permute&#34;</span>) <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">calculate</span>(stat <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;Chisq&#34;</span>) <span style="color:#78787e">#%&gt;% </span>
</code></pre></div><pre><code>## Response: NASA (factor)
## Explanatory: party (factor)
## Null Hypothesis: independence
## # A tibble: 1,000 × 2
##    replicate  stat
##        &lt;int&gt; &lt;dbl&gt;
##  1         1 3.98 
##  2         2 2.00 
##  3         3 0.712
##  4         4 2.14 
##  5         5 4.41 
##  6         6 1.38 
##  7         7 4.61 
##  8         8 1.82 
##  9         9 4.89 
## 10        10 1.47 
## # … with 990 more rows
</code></pre>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">  <span style="color:#78787e"># visualize() +</span>
  <span style="color:#78787e"># geom_vline(aes(xintercept = observed_stat), color = &#34;red&#34;) # add a vertical line for gss data</span>
</code></pre></div><p>If we omit <code>hypothesize</code>, we can bootstrap samples from our data.</p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">gss <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">specify</span>(NASA <span style="color:#ff6ac1">~</span> party)  <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#78787e">#hypothesize(null = &#34;independence&#34;) %&gt;% </span>
  <span style="color:#57c7ff">generate</span>(reps <span style="color:#ff6ac1">=</span> <span style="color:#ff9f43">1000</span>, type <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;bootstrap&#34;</span>) <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">calculate</span>(stat <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;Chisq&#34;</span>) <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">visualize</span>() <span style="color:#ff6ac1">+</span>
  <span style="color:#57c7ff">geom_vline</span>(<span style="color:#57c7ff">aes</span>(xintercept <span style="color:#ff6ac1">=</span> observed_stat), color <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;red&#34;</span>)
</code></pre></div><p><img src="/blog/infer/index_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>




<h1 id="reusable-parts">Reusable Parts
  <a href="#reusable-parts"></a>
</h1>
<p>One of the key features of <code>infer</code> is that the functions are reusable. To illustrate, let’s consider the differences between men and women in their reported level of happiness in our dataset. We could observe this with a simple bar plot.</p>
<p>This is sample from a population, and there’s going to be some uncertainty associated with that sample. We can bound the uncertainty by adding <strong>confidence intervals</strong>, and accomplish this with reusable <code>infer</code> verbs.</p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">gss <span style="color:#ff6ac1">%&gt;%</span> <span style="color:#57c7ff">select</span>(sex, happy) <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">ggplot</span>() <span style="color:#ff6ac1">+</span>
  <span style="color:#57c7ff">geom_bar</span>(<span style="color:#57c7ff">aes</span>(x <span style="color:#ff6ac1">=</span> sex, fill <span style="color:#ff6ac1">=</span> happy), position <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;fill&#34;</span>)
</code></pre></div><p><img src="/blog/infer/index_files/figure-html/unnamed-chunk-13-1.png" width="672" /></p>
<p>We could go on to measure the difference between male and female happiness by looking at the difference in the proportion of respondents claiming to be “Happy” or “Unhappy”. Let’s save these proportions for later.</p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">gss <span style="color:#ff6ac1">%&gt;%</span> <span style="color:#57c7ff">select</span>(sex, happy) <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">group_by</span>(sex, happy) <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">summarise</span>(n <span style="color:#ff6ac1">=</span> <span style="color:#57c7ff">n</span>()) <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">mutate</span>(prop <span style="color:#ff6ac1">=</span> n <span style="color:#ff6ac1">/</span> <span style="color:#57c7ff">sum</span>(n))
</code></pre></div><pre><code>## `summarise()` has grouped output by 'sex'. You can override using the `.groups`
## argument.

## # A tibble: 4 × 4
## # Groups:   sex [2]
##   sex    happy       n  prop
##   &lt;fct&gt;  &lt;fct&gt;   &lt;int&gt; &lt;dbl&gt;
## 1 MALE   HAPPY      37 0.638
## 2 MALE   UNHAPPY    21 0.362
## 3 FEMALE HAPPY      78 0.857
## 4 FEMALE UNHAPPY    13 0.143
</code></pre>
<p>This table suggest that females in our sample population are on average, 12% happier than males. We can visualize that difference in a plot.</p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">obs_stat <span style="color:#ff6ac1">&lt;-</span> gss <span style="color:#ff6ac1">%&gt;%</span> <span style="color:#78787e"># p_female - p_male</span>
  <span style="color:#57c7ff">group_by</span>(sex) <span style="color:#ff6ac1">%&gt;%</span>
  <span style="color:#57c7ff">summarize</span>(p <span style="color:#ff6ac1">=</span> <span style="color:#57c7ff">mean</span>(happy <span style="color:#ff6ac1">==</span> <span style="color:#5af78e">&#34;HAPPY&#34;</span>)) <span style="color:#ff6ac1">%&gt;%</span>
  <span style="color:#57c7ff">summarize</span>(<span style="color:#57c7ff">diff</span>(p)) <span style="color:#ff6ac1">%&gt;%</span>
  <span style="color:#57c7ff">pull</span>()

x_pos <span style="color:#ff6ac1">&lt;-</span> <span style="color:#5af78e">&#34;diff in happiness&#34;</span>

p <span style="color:#ff6ac1">&lt;-</span> <span style="color:#57c7ff">data_frame</span>(diff <span style="color:#ff6ac1">=</span> obs_stat) <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">mutate</span>(x <span style="color:#ff6ac1">=</span> x_pos) <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">ggplot</span>() <span style="color:#ff6ac1">+</span>
  <span style="color:#57c7ff">geom_point</span>(<span style="color:#57c7ff">aes</span>(x <span style="color:#ff6ac1">=</span> x, y <span style="color:#ff6ac1">=</span> diff), stat<span style="color:#ff6ac1">=</span><span style="color:#5af78e">&#34;identity&#34;</span>, size <span style="color:#ff6ac1">=</span> <span style="color:#ff9f43">4</span>)
</code></pre></div><pre><code>## Warning: `data_frame()` was deprecated in tibble 1.1.0.
## Please use `tibble()` instead.
## This warning is displayed once every 8 hours.
## Call `lifecycle::last_lifecycle_warnings()` to see where this warning was generated.
</code></pre>
<p>We’re not quite done. <code>infer</code> helps us assess our uncertainty in this statistic by calculating a confidence interval, which adds two standard errors to the point estimate.</p>
<p>The standard error is the variablility we would expect in our data if we drew many new samples from the population (eg - more surveys). Assuming normality in our population, we can estimate that variability by bootstraping. The result will be centered on our statistic, rather than a null value.</p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">boot <span style="color:#ff6ac1">&lt;-</span> gss <span style="color:#ff6ac1">%&gt;%</span>
  <span style="color:#57c7ff">specify</span>(happy <span style="color:#ff6ac1">~</span> sex, success <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;HAPPY&#34;</span>) <span style="color:#ff6ac1">%&gt;%</span>
  <span style="color:#57c7ff">generate</span>(reps <span style="color:#ff6ac1">=</span> <span style="color:#ff9f43">500</span>, type <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;bootstrap&#34;</span>) <span style="color:#ff6ac1">%&gt;%</span>
  <span style="color:#57c7ff">calculate</span>(stat <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;diff in props&#34;</span>, order <span style="color:#ff6ac1">=</span> <span style="color:#57c7ff">c</span>(<span style="color:#5af78e">&#34;FEMALE&#34;</span>, <span style="color:#5af78e">&#34;MALE&#34;</span>))

<span style="color:#57c7ff">visualize</span>(boot) <span style="color:#ff6ac1">+</span> 
  <span style="color:#57c7ff">geom_vline</span>(<span style="color:#57c7ff">aes</span>(xintercept <span style="color:#ff6ac1">=</span> obs_stat), color <span style="color:#ff6ac1">=</span> <span style="color:#5af78e">&#34;red&#34;</span>)
</code></pre></div><p><img src="/blog/infer/index_files/figure-html/unnamed-chunk-16-1.png" width="672" /></p>
<p>We can easily calculate the standard error (SD) of the distribution of bootstrapped samples, and then formulate confidence intervals.</p>
<p>95.45% of a normal population lies between two standard deviations below and above the mean. If we take the more memorbale <em>‘2’ standard errors</em> (compared to the less memorable ‘1.96’) above and below our sample statistic, we enclose 95% of the population.</p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">SE <span style="color:#ff6ac1">&lt;-</span> boot <span style="color:#ff6ac1">%&gt;%</span>
  <span style="color:#57c7ff">summarize</span>(<span style="color:#57c7ff">sd</span>(stat)) <span style="color:#ff6ac1">%&gt;%</span>
  <span style="color:#57c7ff">pull</span>()

SE
</code></pre></div><pre><code>## [1] 0.0732147
</code></pre>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">CI <span style="color:#ff6ac1">&lt;-</span> <span style="color:#57c7ff">c</span>(obs_stat <span style="color:#ff6ac1">-</span> <span style="color:#ff9f43">2</span> <span style="color:#ff6ac1">*</span> SE, obs_stat <span style="color:#ff6ac1">+</span> <span style="color:#ff9f43">2</span> <span style="color:#ff6ac1">*</span> SE)

CI
</code></pre></div><pre><code>## [1] 0.07278243 0.36564122
</code></pre>
<p>And now we can add these confidence intervals to our etimate of the measured difference in happiness between men and women in our population with <code>geom_segment</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#e2e4e5;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">x_pos <span style="color:#ff6ac1">&lt;-</span> <span style="color:#5af78e">&#34;diff in happiness&#34;</span>

<span style="color:#57c7ff">data_frame</span>(diff <span style="color:#ff6ac1">=</span> obs_stat) <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">mutate</span>(x <span style="color:#ff6ac1">=</span> x_pos) <span style="color:#ff6ac1">%&gt;%</span> 
  <span style="color:#57c7ff">ggplot</span>() <span style="color:#ff6ac1">+</span>
  <span style="color:#57c7ff">geom_point</span>(<span style="color:#57c7ff">aes</span>(x <span style="color:#ff6ac1">=</span> x, y <span style="color:#ff6ac1">=</span> diff), stat<span style="color:#ff6ac1">=</span><span style="color:#5af78e">&#34;identity&#34;</span>, size <span style="color:#ff6ac1">=</span> <span style="color:#ff9f43">4</span>) <span style="color:#ff6ac1">+</span>
  <span style="color:#57c7ff">geom_segment</span>(<span style="color:#57c7ff">aes</span>(x <span style="color:#ff6ac1">=</span> x_pos, xend <span style="color:#ff6ac1">=</span> x_pos, y <span style="color:#ff6ac1">=</span> CI[1], yend <span style="color:#ff6ac1">=</span> CI[2]))
</code></pre></div><p><img src="/blog/infer/index_files/figure-html/unnamed-chunk-18-1.png" width="672" /></p>
<p>Et voila. Confidence intervals made easy via bootstrapping in <code>infer</code>.</p>




<h1 id="conclusion">Conclusion
  <a href="#conclusion"></a>
</h1>
<p>Two things stand out to me about <code>infer</code>. One is that it makes me think through the steps of what I’m doing, and the verbs in <code>infer</code> are reusable. Two, I save time because everything happens in a tidy way that plays well with <code>dplyr</code>. This makes it easy to hypothesis test, mutate and summarise new variables, pipe results into a <code>ggplot</code>. The workflow and results are readable and memorable.</p>
<p>I look forward to seeing what’s down the line from <code>infer</code>. It seems like a powerful and concise way to perform statistical inference and hypothesis test. I’m very grateful to Andrew Bray for the excellent talk, and the developers of <code>infer</code> for their hard work on tidy and expressive statistical inference.</p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">February 3, 2018</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">11 minute read, 2277 words</dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="/blog/reflect-rstudio-2018/">&larr; Reflections on Rstudio::conf2018</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/blog/word-cloud/">Using tidytext to make word clouds &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">

</div>


    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2023 Rich Pauloo
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/richpauloo" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/richpauloo" title="twitter" target="_blank" rel="me noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://orcid.org/0000-0002-6231-9530" title="orcid" target="_blank" rel="me noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://scholar.google.com/citations?user=LDere-YAAAAJ&amp;hl=en" title="google-scholar" target="_blank" rel="me noopener">
      <i class="ai ai-google-scholar fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog" title="rss" >
      <i class="fas fa-rss fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://stackoverflow.com/users/8367943/rich-pauloo" title="stack-overflow" target="_blank" rel="me noopener">
      <i class="fab fa-stack-overflow fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/rpauloo/" title="linkedin" target="_blank" rel="me noopener">
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
