<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.87.0" />
<title>Reflections on the 2018 California Water Data Challenge | Rich Paulo</title>


<meta property="twitter:site" content="@richpauloo">
<meta property="twitter:creator" content="@richpauloo">







  
    
  
<meta name="description" content="A digital garden.">


<meta property="og:site_name" content="Rich Paulo">
<meta property="og:title" content="Reflections on the 2018 California Water Data Challenge | Rich Paulo">
<meta property="og:description" content="A digital garden." />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/reflect-cawdc-2018/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/reflect-cawdc-2018/featured.png" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/reflect-cawdc-2018/featured.png" >
    
    
  <meta itemprop="name" content="Reflections on the 2018 California Water Data Challenge">
<meta itemprop="description" content="UPDATE: I am so honored to have won an award in the 2018 CA Water Data Challenge! You can view the wining project here.
After graduate school, I&rsquo;ll probably apply to as many jobs as I can and see what sticks. But deep down, a career that integrates my domain knowledge of groundwater and California water with the broad field of data science is what I seek.
So when the California Water Data Challenge was announced earlier this year, I was pretty excited."><meta itemprop="datePublished" content="2018-10-11T02:57:45+00:00" />
<meta itemprop="dateModified" content="2018-10-11T02:57:45+00:00" />
<meta itemprop="wordCount" content="925"><meta itemprop="image" content="/blog/reflect-cawdc-2018/featured.png">
<meta itemprop="keywords" content="" />
  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/lim.png" type="image/x-icon">
  <link rel="icon" href="/img/lim.png" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.b2b53637e7df317c1f6797766023f56585f02a9b0dc12e0bdf7170b8b9491456.css" integrity="sha256-srU2N&#43;ffMXwfZ5d2YCP1ZYXwKpsNwS4L33FwuLlJFFY=" media="screen">
  
  
  <script src="/panelset.min.078a92db9bd3228df502db3d9e0453c3cf3d910abe3f8deca0ad196c7071ad41.js" type="text/javascript"></script>
  
  
  <script src="/main.min.5bbc5e8c6f53ca77d4369c357de1620be5c1a88cbd54c65d0b67e98c936c22d8.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <img src="/img/lim.png" class="dib db-l h2 w-auto" alt="Rich Paulo">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About Blogophonic">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/pubs/" title="Pubs">Pubs</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/contact/" title="Contact">Contact</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/cv" title="CV">CV</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Reflections on the 2018 California Water Data Challenge</h1>
        
        <p class="f6 measure lh-copy mv1">By Rich</p>
        <p class="f7 db mv0 ttu">October 11, 2018</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p>UPDATE: I am so honored to have won an award in the 2018 CA Water Data Challenge! You can 
<a href="/cawdc-2018/index.html">view the wining project here</a>.</p>
<p>After graduate school, I&rsquo;ll probably apply to as many jobs as I can and see what sticks. But deep down, a career that integrates my domain knowledge of groundwater and California water with the broad field of data science is what I seek.</p>
<p>So when the California Water Data Challenge was announced earlier this year, I was pretty excited. I attended the kickoff event in San Francisco to learn more.</p>
<center><blockquote class="twitter-tweet" data-dnt="true"><p lang="en" dir="ltr">Best part of the <a href="https://twitter.com/hashtag/CAWaterDataChallenge?src=hash&amp;ref_src=twsrc%5Etfw">#CAWaterDataChallenge</a> yesterday? The super talented live notetaker. <a href="https://t.co/t85L8HnVgW">pic.twitter.com/t85L8HnVgW</a></p>&mdash; Rich Pauloo (@RichPauloo) <a href="https://twitter.com/RichPauloo/status/1012116184144044032?ref_src=twsrc%5Etfw">June 27, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</center>
<p>Many months later, and our Challenge entry has been submitted! At the suggestion of one of my teammates, I&rsquo;m writing a short blog post to reflect on the process and share what I learned.</p>
<p>What I learned can be divided into 3 lessons. These lessons were illuminated by this challenge, but I think they&rsquo;re general enough to apply to other aspects of work and life characterized by interaction with others, and a shared goal. They might comes across as banal platitudes, but common wisdom proliferates for a reason, right? The lessons I&rsquo;ll talk about in this reflection are:</p>
<ol>
<li>Less is More [when telling a story].</li>
<li>Listen.</li>
<li>Respect your limits–nothing is worth your sanity.</li>
</ol>




<h1 id="less-is-more-when-telling-a-story">Less is more [when telling a story]
  <a href="#less-is-more-when-telling-a-story"></a>
</h1>
<p>I learned this lesson from Meredith Lee, one of the organizers from the 
<a href="https://westbigdatahub.org/" target="_blank" rel="noopener">West Big Data Hub</a>, while presenting some preliminary results at the 
<a href="https://www.cawaterdatasummit.org/" target="_blank" rel="noopener">California Water Data Summit</a> in LA. I was showing her all of these figures from our analysis, everything from this spatial computer model, to some socioeconomic analysis of affected communities, and finally I brought out our half-baked machine learning model results. She understood what I was saying, but advised me to think about the story I was telling with these figures. Consider the audience.</p>
<blockquote>
<p>Science and storytelling are two separate arts.</p>
</blockquote>
<p>From one scientist to another, Meredith reinforced the awareness that when I talk about my work, I need to think about the overall narrative of what I seek to convey, and to pick what results I present that fill out that narrative.</p>
<blockquote>
<p>What do you want people to remember from your talk? How do you want them to feel when they leave?</p>
</blockquote>
<p>Scientists (at my level) spend about 90% of their time &ldquo;in the weeds&rdquo; writing scripts to analyze data, and generating plots to understand what they&rsquo;re working on. When we share our work, I&rsquo;ve noticed we can emphasize &ldquo;the weeds&rdquo; when what we really need to do is take a step back, and select the subset of results that tell an important story. Less is more. Focus on what matters.</p>




<h1 id="listen">Listen
  <a href="#listen"></a>
</h1>
<p>I learned this in both talking to people about our project, as well as with my teammates.</p>
<p>When presenting a story to someone new, I always got further when I first asked the person what their background was.</p>
<blockquote>
<p>An economist, city planner, and engineer will hear your message in different ways, and knowing your audience helps you build your argument on top of what they already know.</p>
</blockquote>
<p>Before grad school, when I was a teacher, we&rsquo;d refer to this as a form of &ldquo;scaffolding&rdquo;. The idea was that if you figure out what your students know and like, and relate new material to that, they&rsquo;re more likely to remember it, and you build rapport in the process.</p>
<p>When working with my team, I was continually blown away by how many smart ideas they had! When I saw a brick wall, I would talk about it, and poof! They had answers. In particular, I recall Amanda having such a solid understanding of census data, income level stratification, and spatial statistics. I learned a lot by listening to her. There were other times when I produced some results that didn&rsquo;t make sense to me, but by sharing them with Alvar and Hervé, they were able to see things I couldn&rsquo;t.</p>




<h1 id="respect-your-limitsnothing-is-worth-your-sanity">Respect your limits–nothing is worth your sanity.
  <a href="#respect-your-limitsnothing-is-worth-your-sanity"></a>
</h1>
<p>Towards the end of our project, some of our machine learning models were giving us results that were very difficult to interpret. I was working into the night trying to make sense of it all. I was pretty stressed, and it was all my own doing! I was the one setting these unrealistic expectations for myself. My fantastic teammate Hervé and I had an honest talk about it, and he reminded me that nothing is worth your sanity. Then he sent me this great Slack message, along with this photo.</p>
<figure><img src="/img/adapted.png"/>
</figure>

<blockquote>
<p>Now call it a day, go home, do yoga at home or work on your furniture project. Your brain is almost your only tool and you have to take care of its well being.</p>
</blockquote>
<p>Nothing is worth your sanity. I&rsquo;m all for pushing limits, but determination must be balanced by an awareness that consistently pushing it leads to fatigue, burnout, and dissatisfaction.</p>
<hr>
<p>I&rsquo;m pretty excited that our team saw this project through to completion. It&rsquo;s not about winning anymore. I&rsquo;m proud of what we&rsquo;ve done, and I know that the connections we&rsquo;ve built will lead to future work on domestic well vulnerability in the state. It&rsquo;s also not every day that you do some science that might directly affect another human in a positive way within your lifetime. I feel this way about this work, and it&rsquo;s a good feeling. That alone makes it worth the effort.</p>
<p>View our team&rsquo;s project: 
<a href="/cawdc-2018/index.html">Domestic Well Vulnerability to Drought in California&rsquo;s Central Valley</a>.</p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">October 11, 2018</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">5 minute read, 925 words</dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="/blog/mueller/">&larr; Text analysis of the Mueller Report</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/blog/jupyter/">Installing the R kernel in Jupyter Lab &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">

</div>


    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2023 Rich Pauloo
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/richpauloo" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/richpauloo" title="twitter" target="_blank" rel="me noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://orcid.org/0000-0002-6231-9530" title="orcid" target="_blank" rel="me noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://scholar.google.com/citations?user=LDere-YAAAAJ&amp;hl=en" title="google-scholar" target="_blank" rel="me noopener">
      <i class="ai ai-google-scholar fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog" title="rss" >
      <i class="fas fa-rss fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://stackoverflow.com/users/8367943/rich-pauloo" title="stack-overflow" target="_blank" rel="me noopener">
      <i class="fab fa-stack-overflow fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/rpauloo/" title="linkedin" target="_blank" rel="me noopener">
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
