<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.87.0" />
<title>Reflections on Rstudio::conf2018 | Rich Paulo</title>


<meta property="twitter:site" content="@richpauloo">
<meta property="twitter:creator" content="@richpauloo">







  
    
  
<meta name="description" content="A digital garden.">


<meta property="og:site_name" content="Rich Paulo">
<meta property="og:title" content="Reflections on Rstudio::conf2018 | Rich Paulo">
<meta property="og:description" content="A digital garden." />
<meta property="og:type" content="page" />
<meta property="og:url" content="/blog/reflect-rstudio-2018/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="/blog/reflect-rstudio-2018/featured.png" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="/blog/reflect-rstudio-2018/featured.png" >
    
    
  <meta itemprop="name" content="Reflections on Rstudio::conf2018">
<meta itemprop="description" content="That&rsquo;s little ol&#39; me in the middle. Not Hadley Wickham &ndash; the other non-noticable guy with the black hair. Photo credit: sharon000
Heading North on I-5, we pass by brown hills and palm trees as San Diego fades in the rear view mirror. The smell of last night&rsquo;s beach bonfire wafts from our jackets stowed in the back seat, and Google Maps notifies us we&rsquo;re about 7 hours from our respective destinations: Berkeley and Davis, CA."><meta itemprop="datePublished" content="2018-02-07T02:57:45+00:00" />
<meta itemprop="dateModified" content="2018-02-07T02:57:45+00:00" />
<meta itemprop="wordCount" content="1742"><meta itemprop="image" content="/blog/reflect-rstudio-2018/featured.png">
<meta itemprop="keywords" content="" />
  
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/lim.png" type="image/x-icon">
  <link rel="icon" href="/img/lim.png" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.b2b53637e7df317c1f6797766023f56585f02a9b0dc12e0bdf7170b8b9491456.css" integrity="sha256-srU2N&#43;ffMXwfZ5d2YCP1ZYXwKpsNwS4L33FwuLlJFFY=" media="screen">
  
  
  <script src="/panelset.min.078a92db9bd3228df502db3d9e0453c3cf3d910abe3f8deca0ad196c7071ad41.js" type="text/javascript"></script>
  
  
  <script src="/main.min.5bbc5e8c6f53ca77d4369c357de1620be5c1a88cbd54c65d0b67e98c936c22d8.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="/" title="Home">
      <img src="/img/lim.png" class="dib db-l h2 w-auto" alt="Rich Paulo">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About Blogophonic">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Blog">Blog</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project Portfolio">Projects</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/pubs/" title="Pubs">Pubs</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/contact/" title="Contact">Contact</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/cv" title="CV">CV</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Reflections on Rstudio::conf2018</h1>
        
        <p class="f6 measure lh-copy mv1">By Rich</p>
        <p class="f7 db mv0 ttu">February 7, 2018</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p><figure><img src="featured.png"/>
</figure>
<br>
<em>That&rsquo;s little ol' me in the middle. Not Hadley Wickham &ndash; the other non-noticable guy with the black hair. Photo credit: 
<a href="https://twitter.com/sharon000/status/959474531566931968?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E959474531566931968&amp;ref_url=https%3A%2F%2Fpublish.twitter.com%2F%3Fquery%3Dhttps%253A%252F%252Ftwitter.com%252Fsharon000%252Fstatus%252F959474531566931968%26widget%3DTweet" target="_blank" rel="noopener">sharon000</a></em></p>
<p>Heading North on I-5, we pass by brown hills and palm trees as San Diego fades in the rear view mirror. The smell of last night&rsquo;s beach bonfire wafts from our jackets stowed in the back seat, and Google Maps notifies us we&rsquo;re about 7 hours from our respective destinations: Berkeley and Davis, CA.</p>
<p>In San Diego for a two-day conference on all things R, 
<a href="https://www.rstudio.com/conference/" target="_blank" rel="noopener">RStudio::conf2018</a>, our minds were jammed with new packages, novel workflows, project inspiration, and a grab-bag of ideas on storytelling, empathy, and collaboration.</p>
<p>It is a most holy of days, Superbowl Sunday.</p>
<figure><img src="kobe.gif"/>
</figure>

<p>So, on this holiest of days, we thought we decided to reflect on our experience at RStudio::conf2018, for ourselves, for our peers, and for our respective data science programs at UC Berkeley and Davis.</p>
<p>Being the holy day that it is, we enlisted the inimitable 
<a href="https://onbeing.org/" target="_blank" rel="noopener">Krista Tippett, NPR host of <em>On Being</em></a> to conduct the interview.</p>
<figure><img src="krista_rich.jpg"/>
</figure>

<p>Here we go&hellip;</p>
<hr>
<p><em>I always start my shows by asking about the role spirituality played for you while growing up. And over the years, I&rsquo;ve come to understand spirituality quite broadly&hellip; However, I think I&rsquo;ll start instead with a simple question: What made you attend RStudio::conf2018?</em></p>
<p><strong>Rich Pauloo:</strong></p>
<blockquote>
<p>Krista, you have such a way with questions. You know, the RStudio developers have put out an impressive arrary of packages that make data science tasks easy and intuitive, and I saw this as an opportunity to see what the future of R might look like. I didn&rsquo;t know exactly what to expect, and went to listen and learn from leaders in the field. I use R extensively in my research, and have started using it for data science hobby projects, so I also saw this as a way to develop my coding skillset. San Diego is famed for smoked fish tacos, which was admittedly a principal motivator.</p>
</blockquote>
<p><strong>Niklas Lollo:</strong></p>
<blockquote>
<p>That&rsquo;s a really great question, Krista. I&rsquo;m glad you asked. I went to this conference because Rich Pauloo asked me to go with him. That&rsquo;s the honest truth. I didn&rsquo;t really know what I was getting myself into, but thought I&rsquo;d do something a little out of the ordinary. After all, DS421 was willing to fund an interdisciplinary conference ticket&hellip; But, I since did a little ex-post-rationalization, and I realized that I saw the conference as means to 1) develop my programming skills, and 2) see how people in industry are using data science and assess that as a path outside of school. I was primed for these <em>network-y</em> questions by the 2017 Beyond Academia conference, so RStudio::conf is simply a natural extension of that inquiry. But, Krista, really, if someone asks you to go to sunny San Diego and eat fish tacos for a few days, you&rsquo;re not likely to turn it down.</p>
</blockquote>
<p><em>Mmm, that&rsquo;s so rich. I wanna dive a little deeper into some things you said there. You both spoke about developing your skillsets. Was that a main takeaway for you? And what other takeaways contributed towards your growth as an individual, a data scientist, and a student of life?</em></p>
<p><strong>NL:</strong></p>
<blockquote>
<p>I&rsquo;m happy to field this question, Krista. As you and some of the readers know, I&rsquo;ve been exploring the nature of being and death for some time now&hellip; but really, this conference was about suspending those abstract questions, and just living at ground level. What I took away were the four P&rsquo;s: (1) packages, (2) perseverence, (3) possibility, and (4) people. Since you&rsquo;re probably smelling what I&rsquo;m cooking, I&rsquo;ll keep this brief: the non-adversarial (!!) (4) people presented me with a panoply of (1) packages, showcasing the (3) possibility and my potential, if only I work with a modicum of diligence and (4) perserverence. Yes, I feel jazzed to science some data.</p>
</blockquote>
<p><strong>RP:</strong></p>
<blockquote>
<p>Well, Krista, you&rsquo;re so punny. I certainly grew as an individual and a student of life, and I&rsquo;m more confident that no one really knows what a data scientist is. In no particular order, some things that come to mind when I think about takeaways are:</p>
</blockquote>
<blockquote>
<ul>
<li>The most down to earth explanation about principle components analysis I&rsquo;ve ever seen from Julia Silge.</li>
<li>An insightful high-level talk on tensorflow from JJ Allaire.</li>
<li>Some great talks on spatial data analysis, time series, and statistical inference.</li>
</ul>
</blockquote>
<blockquote>
<p>Beyond learning about new packages that I&rsquo;m excited to work with, I was impressed by how kind, collaborative, and down to earth everybody was. I also have about 20 hex stickers that I clawed my way to secure for the fine denizens of the Davis R users group and Data Science Initiative.</p>
</blockquote>
<p><em>Mmm, yes, I feel like there&rsquo;s so much I want to follow-up on, and perhaps learn for myself! What I think we&rsquo;d all really like to know is: Did anything catch you by surprise?</em></p>
<p><strong>RP:</strong></p>
<blockquote>
<p>People say that the most universal human language is empathy, but I think R might be a close second. I was surprised at the diversity of attendees. We came from all over the world and spanned age groups, backgrounds, and occupations. And also, Hadley Wickam, RStudio&rsquo;s Chief Scientist and patron saint of the <code>tidyverse</code>, is refreshingly chill and easy-going in person.</p>
</blockquote>
<p><strong>NL:</strong></p>
<blockquote>
<p>I do like to keep a beginner&rsquo;s mind, a zen mind, about me, so the dimensions of surprise and non-surprise just collapse into one another, and I&rsquo;m left suspended amidst disbelief and constant knowing. To answer your question, though, perhaps my favorite shock/ non-shock was the provocative suggestion that there might be a statistically-justified procedure to perform visual inference. Now, don&rsquo;t get me wrong, I&rsquo;m not sold on this idea that comparing real data plots to random-generated data plots is valid for hypothesis testing, but it&rsquo;s something I&rsquo;d like to dig into (a.k.a. ask the DS421 faculty about). I just know enough statistics to be dangerous. That said, the other big surprise/ non-surprise was how gosh-darned nice everyone was. For example, unlike after academic presentations, the RStudio::conf audience would shower the speaker with appreciation, offers of support, or genuine inquisitiveness.</p>
</blockquote>
<p><em>Mmmm, yes, so true. So Niklas and Rich, we have a lot of listeners out there, students, data scientists, and such, who might be considering attending rstudio::conf2019. Is that something you would recommend, and if so, why?</em></p>
<p><strong>NL:</strong></p>
<blockquote>
<p>Recommendations are hard. People really have to lay claim to their own existence. My advice would be to listen the quiet patter of your heart. Does your heart whisperyearn to network with academics and professional programmers? Does it lightly tug you to code more frequently? Does it consistently seek answers on StackOverflow? Well, RStudio::conf can surely provide you the inspiration, vigor, and courage to code with abandon, to collaborate without ego, and to mingle with curiousity. I recommend it to all with sufficient funding from DS421.</p>
</blockquote>
<p><strong>RP:</strong></p>
<blockquote>
<p>I agree with Nik, recommendations are tough. There are personal and practical barriers to attending. However, if you use R regularly and want to be inspired to use it more, and if you want to see the cutting edge of what&rsquo;s being developed, then this conference is for you. I would recommend it if you have some background in R already. Practically speaking, <strong>RStudio::conf2019</strong> will be held in Austin, TX, so you have to secure funding to make it across the country. We were lucky enough to have friends and family in San Diego to stay with, and a car to drive the ~8 hours to the conference. So our main cost was the price of a student admission. January 2019 is a ways away, so if you&rsquo;re motivated, you can start tapping your network to find funding and lodging.</p>
</blockquote>
<p><em>Mmmm, yes, so true. Alright, Niklas and Rich, this is my last question. First, I&rsquo;d like to preface with a story. Last week, I had the distinct honor and privilege of speaking with the Dalai Lama, and we talked about the importance of transcending the self, of considering the community that nourishes the self, and of using the self as a vehicle for positive change in our communities. I&rsquo;m wondering if you could say a little bit about how this experience, which has benefited you so much, will serve your community back home?</em></p>
<p><strong>NL:</strong></p>
<blockquote>
<p>Excellent question, Krista&hellip; You know, as a self-interested, rational, utility-maximizer I hadn&rsquo;t really thought about anybody else. Since it&rsquo;s advantageous to appear benevolent, I&rsquo;ll swipe a few of Rich&rsquo;s answers I know he&rsquo;s about to say&hellip; I think my community can and will benefit in a few ways from my experience. First, I made a blog using <code>blogdown</code>, on which I will now write hastily and opine recklessly about R, data science, and the human condition. Some may find value there as I explore new R packages and techniques. Second, I hope to teach a DS421 workshop session next January on creating professional websites and blogs using <code>RMarkdown</code>. Third, I will directly apply my knowledge of the new tidy spatial data package <code>sf</code> on this semester&rsquo;s data science project with 
<a href="https://hawaiiwildfire.org" target="_blank" rel="noopener">Hawai&rsquo;i Wildfire</a>. Finally, I hope to be a resource for any peers or colleagues as they set out teaching data science, learning R, or applying their skills.</p>
</blockquote>
<p><strong>RP:</strong></p>
<blockquote>
<p>Krista, I&rsquo;d be hard-pressed to disagree with His Holiness the Dalai Lama. And more so, Nik and I have been talking about what we can do to share this experience with others. There&rsquo;s a tremendous amount of momentum that I feel coming out of this experience. I wrote a blog on 
<a href="/post/chi/">chi-squared tests and statistical inference using a new package called Infer</a> and I want to write at least two more blog posts on working with time-series data with <code>tibbletime</code> and mapping with <code>sf</code>. I also want to give a presentation to the Davis R Users group on <code>tibbletime</code> since I think it has a lot of immediate value to many people&rsquo;s work. In the long-term, an idea of mine that&rsquo;s been brewing is to put together an <em>R for Hydrologists</em> course aimed at first and second year masters and PhD students in Hydrology. So I hope to wrap some example datasets and field-specific functions into an R package for this purpose. Beyond that, maybe I&rsquo;ll go to RStudio::conf2019. If you know of any good floors in Austin that I might sleep on, let me know.</p>
</blockquote>
<p><em>Thank you.</em></p>
<p><strong>NL:</strong></p>
<blockquote>
<p>Thanks Krista. Appreciate you giving me the opportunity to share.</p>
</blockquote>
<p><strong>RP:</strong></p>
<blockquote>
<p>Likewise, thank you Krista.</p>
</blockquote>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">February 7, 2018</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">9 minute read, 1742 words</dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="/blog/aquifer-thickness/">&larr; Aquifer thickness calculated from ~300,000 well logs</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="/blog/infer/">Tidy chi-squared stats in infer &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">

</div>


    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2023 Rich Pauloo
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/richpauloo" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/richpauloo" title="twitter" target="_blank" rel="me noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://orcid.org/0000-0002-6231-9530" title="orcid" target="_blank" rel="me noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://scholar.google.com/citations?user=LDere-YAAAAJ&amp;hl=en" title="google-scholar" target="_blank" rel="me noopener">
      <i class="ai ai-google-scholar fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog" title="rss" >
      <i class="fas fa-rss fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://stackoverflow.com/users/8367943/rich-pauloo" title="stack-overflow" target="_blank" rel="me noopener">
      <i class="fab fa-stack-overflow fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.linkedin.com/in/rpauloo/" title="linkedin" target="_blank" rel="me noopener">
      <i class="fab fa-linkedin fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
